:RUN SUM
:HEAD
BAGNAME BAGALBI.SUM
CALLANDWAIT ALBI 0242570893 ALBION PARK
BAGNAME BAGALBU.SUM
CALLANDWAIT ALBU 0260404257 ALBURY
BAGNAME BAGAYR.SUM
CALLANDWAIT AYR  0747836075 AYR
BAGNAME BAGBAIR.SUM
CALLANDWAIT BAIR 0351532960 BAIRNSDALE
BAGNAME BAGBALL.SUM
CALLANDWAIT BALL 0892495074 BALLAJURA
BAGNAME BAGBRIB.SUM
CALLANDWAIT BRIB 0734100089 BRIBIE
BAGNAME BAGBURS.SUM
CALLANDWAIT BURS 0894721175 BURSWOOD
BAGNAME BAGCASI.SUM
CALLANDWAIT CASI 0266625980 CASINO
BAGNAME BAGCESS.SUM
CALLANDWAIT CESS 0249914918 CESSNOCK
BAGNAME BAGCOFF.SUM
CALLANDWAIT COFF 0266529514 COFFS HARBOUR
BAGNAME BAGDALB.SUM
CALLANDWAIT DALB 0746625558 DALBY
BAGNAME BAGDUNC.SUM
CALLANDWAIT DUNC 0892469658 DUNCRAIG
BAGNAME BAGGATT.SUM
CALLANDWAIT GATT 0754625816 GATTON
BAGNAME BAGINNI.SUM
CALLANDWAIT INNI 0740617714 INNISFAIL
BAGNAME BAGJIMB.SUM
CALLANDWAIT JIMB 0755477961 JIMBOOMBA
BAGNAME BAGKALG.SUM
CALLANDWAIT KALG 0890212471 KALGOORLIE
BAGNAME BAGKEMP.SUM
CALLANDWAIT KEMP 0265621042 KEMPSEY
BAGNAME BAGLAKE.SUM
CALLANDWAIT LAKE 0243932011 LAKEHAVEN
BAGNAME BAGMAIT.SUM
CALLANDWAIT MAIT 0249347980 MAITLAND
BAGNAME BAGMAND.SUM
CALLANDWAIT MAND 0895814385 MANDURAH
BAGNAME BAGMITC.SUM
CALLANDWAIT MITC 0733550048 MITCHELTON
BAGNAME BAGMORA.SUM
CALLANDWAIT MORA 0754280196 MORAYFIELD
BAGNAME BAGMUDG.SUM
CALLANDWAIT MUDG 0755590307 MUDGERRABA
BAGNAME BAGMUSW.SUM
CALLANDWAIT MUSW 0265412418 MUSWELLBROOK
BAGNAME BAGNARR.SUM
CALLANDWAIT NARR 0267925065 NARRABRI
BAGNAME BAGNELS.SUM
CALLANDWAIT NELS 0249849675 NELSON BAY
BAGNAME BAGPHIL.SUM
CALLANDWAIT PHIL 0262811885 PHILLIP
BAGNAME BAGROCK.SUM
CALLANDWAIT ROCK 0749222191 ROCKHAMPTON
BAGNAME BAGSCAR.SUM
CALLANDWAIT SCAR 0892453420 SCARBOROUGH
BAGNAME BAGSHED.SUM
CALLANDWAIT SHED 0891722534 SOUTH HEDLANDS
BAGNAME BAGSOUT.SUM
CALLANDWAIT SOUT 0755324233 SOUTHPORT
BAGNAME BAGSTIR.SUM
CALLANDWAIT STIR 0893494864 STIRLING
BAGNAME BAGTORO.SUM
CALLANDWAIT TORO 0249591845 TORONTO
BAGNAME BAGUMIN.SUM
CALLANDWAIT UMIN 0243446785 UMINA
BAGNAME BAGWAGG.SUM
CALLANDWAIT WAGG 0269217354 WAGGA WAGGA
BAGNAME BAGWALL.SUM
CALLANDWAIT WALL 0249502920 WALLSEND
BAGNAME BAGWODO.SUM
CALLANDWAIT WODO 0260568192 WODONGA
BAGNAME BAGWOOD.SUM
CALLANDWAIT WOOD 0893099470 WOODVALE
BAGNAME BAGYEPP.SUM
CALLANDWAIT YEPP 0749391942 YEPPOON
