"49813858","CRADDOCK","17","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49812027","TARRENT","26","BAY ST","NELSON BAY","2315","NELSON BAY"
"49812942","BREWER","61","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49811066","TREVOR","36","DONALD ST","NELSON BAY","2315","NELSON BAY"
"49810660","JEFF","34","YOOLARAI CRS","NELSON BAY","2315","NELSON BAY"
"49844541","WELLS","106","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49844364","CRAIG","UNIT 4/31","LEONARD AVE","SHOAL BAY","2315","NELSON BAY"
"49811991","LILLY","10","SPROULE ST","NELSON BAY","2315","NELSON BAY"
"49849837","FLORENCE","5","PORTSIDE CR","CORLETTE","2317","NELSON BAY"
"49841712","LOCKMAN ","113","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"49849879","FISHER","7","SWORDFISH ST","NELSON BAY","2315","NELSON BAY"
"49844028","NICOLE","77","SHOAL BAY RD","SHOAL BAY","2315","NELSON BAY"
"49810967","ULLMANN","3","MOOROOBA CR","NELSON BAY","2315","NELSON BAY"
"49811828","HOCKING","117","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"49843712","MCCANN","122","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49813884","EDMOND","85","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49814574","BENSON/PUKALLUS","56A","ARMIDALE AVE","NELSON BAY","2315","NELSON BAY"
"49813895","DEAN","7","MONTEVIDEO PDE","NELSON BAY","2315","NELSON BAY"
"49841205","LUKE","4","THE MERIDIAN","CORLETTE","2317","NELSON BAY"
"49813287","BELLMAN","3","BOURNE BVD","NELSON BAY","2315","NELSON BAY"
"49810310"," PHIFTLETON","24","WOLLOMI AVE","NELSON BAY","2315","NELSON BAY"
"49844651","BRUNS","69","BONITO ST","CORLETTE","2317","NELSON BAY"
"49849971","TEEGAN","4","CATALINA CL","NELSON BAY","2315","NELSON BAY"
"49814316","DOLAN","25","LAWSON ST","NELSON BAY","2315","NELSON BAY"
"49813949","TAMARA","1","FLANNEL FLOWER FAIRWAY","SHOAL BAY","2315","NELSON BAY"
"49842249","STAFF - JENNY & DAVE SANDERS","27A","LENTARA ST","FINGAL BAY","2315","NELSON BAY"
"0404434203","BILLY","157","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"49844911","RACHELL","1","VICTOR PDE","SHOAL BAY","2315","NELSON BAY"
"49842136","SHARON MCKENNA","2/5 (UPSTAIRS)","VOYAGER CL","NELSON BAY","2315","NELSON BAY"
"49849287","KERRY","43","DOWLING ST","NELSON BAY","2315","NELSON BAY"
"49849990","JOHNSTON","81","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"49815530","JOHN","7","NELSON ST","NELSON BAY","2315","NELSON BAY"
"49820230","CROMARTY","12","YACHTSMAN CRS","SALAMANDER BAY","2317","NELSON BAY"
"49815781","DAVE","10","ULLORA RD","NELSON BAY","2315","NELSON BAY"
"49849415","FORD","132","SANDY POINT RD","CORLETTE","2317","NELSON BAY"
"49810434","OONAH TREBLE","56","DANALENE PDE","CORLETTE","2317","NELSON BAY"
"49844339","BAKER","23","SAILFISH CL","CORLETTE","2317","NELSON BAY"
"49814601","SHELLY","105","RONALD AVE","SHOAL BAY","2315","NELSON BAY"
"49821686","BAKER","BUS DEPO","PORT STEVENS DR","TAYLORS BEACH","2315","NELSON BAY"
"0403684993","SAMPSON","UNIT 2/63","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"49844123","PETER","23","GRAFTON ST","NELSON BAY","2315","NELSON BAY"
"49842381","PITT","80","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49812336","JANE","23A","OCEAN BEACH RD","SHOAL BAY","2315","NELSON BAY"
"49841163","KACZOR","7/48","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"49843657","BROWN","9","JUDITH ST","CORLETTE","2317","NELSON BAY"
"49810697","DIEMAR","24","MOOROOBA CR","NELSON BAY","2315","NELSON BAY"
"49844092","WAYNE","4","CORAL ST","FINGAL BAY","2315","NELSON BAY"
"49819776","WEBBER","19","FROST RD","ONE MILE","2316","NELSON BAY"
"0412645675","POLLY","127","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"0431232865","TRENT","26","ESSENDENE RD","SHOAL BAY","2315","NELSON BAY"
"49819347","SMITH","10","BENTHAM PL","ANNA BAY","2316","NELSON BAY"
"49822529","THREADGATE","62/2","FROST RD","ANNA BAY","2316","NELSON BAY"
"49843889","DOWELL","39","AJAX AVE","NELSON BAY","2315","NELSON BAY"
"49842263","DYLAN","12","LIONEL AVE","SHOAL BAY","2315","NELSON BAY"
"49849759","EMMETT","33","ULLORA RD","NELSON BAY","2315","NELSON BAY"
"0401919780","KELLY","31","PARKES ST","NELSON BAY","2315","NELSON BAY"
"49821975","MCLEAN","55","ESSINGTON WY","ANNA BAY","2316","NELSON BAY"
"49844113","CAMERON","94","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"49847108","SIMON","6","WESTRALIA CL","SALAMANDER BAY","2317","NELSON BAY"
"49811467","BELL","2/6","SEAHORSE CL","CORLETTE","2317","NELSON BAY"
"49815326","TRACEY","6","COVENTRY CLOSE","NELSON BAY","2315","NELSON BAY"
"0416922077","LISA","66","ACHILLES ST","NELSON BAY","2315","NELSON BAY"
"49843496","TEGAN","29","NAVALA AVE","NELSON BAY","2315","NELSON BAY"
"0415177257","BRETT","UNIT1/39","SHORELINE DR","FINGAL BAY","2315","NELSON BAY"
"0407489266","MILTON","3","PALM GROVES","SALAMANDER BAY","2317","NELSON BAY"
"0411336978","TOWNSEND","20","KEMP ST","SALAMANDER BAY","2317","NELSON BAY"
"0413011641","JUSTIN","27","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"0401795839","RHYS","1/11","DONALD ST","NELSON BAY","2315","NELSON BAY"
"0401698235","hamlon","UNIT8 41","SOLDIERS POINT RD","SOLDIERS POINT","2317","NELSON BAY"
"0414977135","DAVID","12","YAWL CL","CORLETTE","2317","NELSON BAY"
"49812175","MATT","33","MOOROOBA CR","NELSON BAY","2315","NELSON BAY"
"0411751243","JOHNSON","UNIT1/3","WHITESANDS RD","FINGAL BAY","2315","NELSON BAY"
"49819941","HOWES","ROUNDABOUT","NELSON BAY RD","ANNA BAY","2316","NELSON BAY"
E