"49811118","LIMANA","24","TAREEBIN RD","NELSON BAY","2315","NELSON BAY"
"49811059","GRAHAM","UNIT 5/40","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"49827582","HALLS","39","KENT GDN","SOLDIERS POINT","2317","NELSON BAY"
"49844888","KIME","16","WENTWORTH AVE","NELSON BAY","2315","NELSON BAY"
"49811264","RENEE","11 UNIT B","YAWL CL","CORLETTE","2317","NELSON BAY"
"49841138","GRACE LARKIN","40","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49813356","MARC","10","ARMIDALE AVE","NELSON BAY","2315","NELSON BAY"
"0422888640","WEBBER","90","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"49815107","STAFF - blake","23A","TRUMPETER CCT","CORLETTE","2317","NELSON BAY"
"49842131","WILLIAMS","189B","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"49821378","READ","37","ANDREW CL","BOAT HARBOUR","2316","NELSON BAY"
"49842758","CASLICK","UNIT2/4-6","CRYSTAL CL","FINGAL BAY","2315","NELSON BAY"
"49812202","LAGO/JONES","29","LEONARD AVE","SHOAL BAY","2315","NELSON BAY"
"49814838","CONLAN","UNIT 3/118","GOVERMENT RD","NELSON BAY","2315","NELSON BAY"
"49819681","DAVID / KELLY","9","CARMODY CL","ANNA BAY","2316","NELSON BAY"
"49846390","HALLS","5","RAYMOND AVE","SALAMANDER BAY","2317","NELSON BAY"
"0420778654","DELLA","11","LAMANDA CCT","NELSON BAY","2315","NELSON BAY"
"0415175570","LINDELL","63","SCOTT CCT","SALAMANDER BAY","2317","NELSON BAY"
"0438828467","HALES","UNIT 35","GOWRIE AVE","NELSON BAY","2315","NELSON BAY"
E