Modem is not responding!                                   26/03/96 05:16:19 PM
Aborted                                                    26/03/96 05:17:25 PM
Modem is not responding!                                   26/03/96 05:18:07 PM
Aborted                                                    26/03/96 05:18:09 PM
Modem is not responding!                                   29/03/96 10:02:39 AM
Aborted                                                    29/03/96 10:03:26 AM
Modem is not responding!                                   29/03/96 03:28:26 PM
Aborted                                                    29/03/96 03:30:09 PM
Modem is not responding!                                   29/03/96 03:30:25 PM
Aborted                                                    29/03/96 03:30:41 PM
Modem is not responding!                                   29/03/96 03:36:59 PM
Aborted                                                    29/03/96 03:37:01 PM
Modem is not responding!                                   29/03/96 03:38:50 PM
Aborted                                                    29/03/96 03:38:53 PM
Modem is not responding!                                   09/04/96 03:00:17 AM
Modem is not responding!                                   09/04/96 08:22:40 AM
Retry                                                      09/04/96 08:22:53 AM
Modem is not responding!                                   09/04/96 08:22:55 AM
Retry                                                      09/04/96 08:23:06 AM
Modem is not responding!                                   07/05/96 08:31:23 AM
Retry                                                      07/05/96 08:53:01 AM
Modem is not responding!                                   08/05/96 03:30:34 PM
Retry                                                      08/05/96 03:31:06 PM
Modem is not responding!                                   29/05/96 01:03:31 AM
Retry                                                      29/05/96 08:39:03 AM
Modem is not responding!                                   24/06/96 08:49:03 AM
Retry                                                      24/06/96 08:50:05 AM
Modem is not responding!                                   31/07/96 02:34:36 PM
Retry                                                      31/07/96 02:34:48 PM
Modem is not responding!                                   09/08/96 09:09:20 AM
Retry                                                      09/08/96 09:14:14 AM
Modem is not responding!                                   11/09/96 03:21:01 PM
Aborted                                                    11/09/96 03:21:15 PM
Modem is not responding!                                   03/10/96 03:01:53 AM
Aborted                                                    03/10/96 08:56:59 AM
Modem is not responding!                                   07/11/96 04:28:22 PM
Aborted                                                    07/11/96 04:31:01 PM
Modem is not responding!                                   13/11/96 03:02:07 AM
Retry                                                      13/11/96 09:02:14 AM
Modem is not responding!                                   04/12/96 09:24:14 AM
Retry                                                      04/12/96 09:24:32 AM
Modem is not responding!                                   04/12/96 09:24:34 AM
Retry                                                      04/12/96 09:24:38 AM
Modem is not responding!                                   04/12/96 09:24:41 AM
Retry                                                      04/12/96 09:25:06 AM
Modem is not responding!                                   04/12/96 09:25:08 AM
Aborted                                                    04/12/96 09:25:11 AM
Modem is not responding!                                   04/12/96 09:27:19 AM
Retry                                                      04/12/96 09:28:14 AM
Modem is not responding!                                   08/01/97 11:14:35 AM
Retry                                                      08/01/97 11:15:56 AM
Modem is not responding!                                   13/01/97 09:15:24 AM
Aborted                                                    13/01/97 09:15:26 AM
Modem is not responding!                                   29/01/97 04:15:33 PM
Aborted                                                    29/01/97 04:18:24 PM
Modem is not responding!                                   30/01/97 01:34:02 AM
Retry                                                      30/01/97 09:10:31 AM
Modem is not responding!                                   30/01/97 12:37:06 PM
Aborted                                                    30/01/97 12:37:42 PM
Modem is not responding!                                   30/01/97 12:42:36 PM
Retry                                                      30/01/97 12:42:48 PM
Modem is not responding!                                   03/02/97 09:35:48 AM
Retry                                                      03/02/97 09:35:59 AM
Modem is not responding!                                   14/03/97 01:30:44 PM
Retry                                                      14/03/97 01:37:33 PM
Modem is not responding!                                   03/04/97 01:58:57 PM
Retry                                                      03/04/97 01:59:44 PM
Modem is not responding!                                   03/04/97 01:59:46 PM
Aborted                                                    03/04/97 02:00:07 PM
Modem is not responding!                                   26/05/97 02:36:11 PM
Modem is not responding!                                   12/06/97 02:55:30 PM
Retry                                                      12/06/97 02:56:08 PM
Modem is not responding!                                   02/09/97 10:00:57 AM
Aborted                                                    02/09/97 10:03:39 AM
Modem is not responding!                                   08/09/97 09:32:20 AM
Retry                                                      08/09/97 09:33:17 AM
Modem is not responding!                                   10/09/97 01:31:46 AM
Retry                                                      11/09/97 10:19:10 AM
Modem is not responding!                                   13/10/97 08:49:24 AM
Retry                                                      13/10/97 09:00:21 AM
Modem is not responding!                                   13/10/97 09:00:23 AM
Retry                                                      13/10/97 09:00:30 AM
Modem is not responding!                                   13/10/97 09:00:32 AM
Retry                                                      13/10/97 09:01:08 AM
Modem is not responding!                                   13/10/97 09:01:11 AM
Aborted                                                    13/10/97 09:01:19 AM
Modem is not responding!                                   17/11/97 09:49:48 AM
Retry                                                      17/11/97 10:00:37 AM
Modem is not responding!                                   21/11/97 10:33:59 AM
Aborted                                                    21/11/97 10:34:09 AM
Modem is not responding!                                   21/11/97 12:36:05 PM
Aborted                                                    21/11/97 12:36:08 PM
Modem is not responding!                                   22/12/97 10:40:56 AM
Retry                                                      22/12/97 10:41:30 AM
Modem is not responding!                                   15/05/98 02:19:37 PM
Modem is not responding!                                   15/05/98 03:07:10 PM
Modem is not responding!                                   15/05/98 03:12:14 PM
Retry                                                      15/05/98 03:13:14 PM
Modem is not responding!                                   25/05/98 11:08:59 AM
Aborted                                                    25/05/98 11:09:08 AM
Modem is not responding!                                   25/05/98 11:09:22 AM
Aborted                                                    25/05/98 11:09:28 AM
Modem is not responding!                                   25/05/98 11:10:50 AM
Retry                                                      25/05/98 11:11:56 AM
Modem is not responding!                                   25/05/98 11:11:59 AM
Retry                                                      25/05/98 11:13:22 AM
Modem is not responding!                                   25/05/98 11:13:25 AM
Modem is not responding!                                   01/06/98 10:10:28 AM
Retry                                                      01/06/98 10:13:08 AM
Modem is not responding!                                   25/06/98 11:53:20 AM
Aborted                                                    25/06/98 11:53:31 AM
Modem is not responding!                                   06/08/98 12:48:38 PM
Retry                                                      06/08/98 12:48:53 PM
Modem is not responding!                                   03/03/99 09:56:37 AM
Aborted                                                    03/03/99 10:33:05 AM
Modem is not responding!                                   03/03/99 10:34:09 AM
Retry                                                      03/03/99 10:34:18 AM
Modem is not responding!                                   08/03/99 06:33:17 AM
Modem is not responding!                                   08/03/99 06:35:54 AM
Aborted                                                    08/03/99 06:35:59 AM
Modem is not responding!                                   08/03/99 06:39:00 AM
Aborted                                                    08/03/99 06:39:05 AM
Aborted                                                    08/03/99 06:40:33 AM
Modem is not responding!                                   17/03/99 11:48:49 AM
Retry                                                      17/03/99 11:49:21 AM
Modem is not responding!                                   17/03/99 11:49:23 AM
Modem is not responding!                                   25/03/99 11:46:01 AM
Aborted                                                    25/03/99 11:46:08 AM
Modem is not responding!                                   26/03/99 01:59:29 PM
Aborted                                                    26/03/99 02:00:28 PM
Modem is not responding!                                   06/04/99 11:25:48 AM
Modem is not responding!                                   13/04/1999 01:54:34 PM
Modem is not responding!                                   13/04/1999 02:47:10 PM
Modem is not responding!                                   13/04/1999 03:27:38 PM
Modem is not responding!                                   16/04/1999 10:40:19 AM
Modem is not responding!                                   16/04/1999 10:40:39 AM
Modem is not responding!                                   17/04/1999 02:00:17 AM
Modem is not responding!                                   18/04/1999 09:07:38 AM
Modem is not responding!                                   18/04/1999 09:08:42 AM
Modem is not responding!                                   20/04/1999 02:00:13 AM
Modem is not responding!                                   28/04/1999 02:00:20 AM
Modem is not responding!                                   28/04/1999 09:04:23 AM
Modem is not responding!                                   28/04/1999 09:04:58 AM
Modem is not responding!                                   29/04/1999 02:00:20 AM
Modem is not responding!                                   04/05/1999 02:00:14 AM
Modem is not responding!                                   10/06/1999 03:09:15 PM
Modem is not responding!                                   15/06/1999 10:01:33 AM
Modem is not responding!                                   15/06/1999 10:08:11 AM
Modem is not responding!                                   15/06/1999 10:08:33 AM
Modem is not responding!                                   18/06/1999 11:09:03 AM
Modem is not responding!                                   28/06/1999 11:01:20 AM
Modem is not responding!                                   12/07/1999 10:33:17 AM
Modem is not responding!                                   12/07/1999 10:38:29 AM
Modem is not responding!                                   23/07/1999 01:00:08 AM
Modem is not responding!                                   23/07/1999 08:40:50 AM
Modem is not responding!                                   23/07/1999 08:41:11 AM
Modem is not responding!                                   05/08/1999 09:26:27 AM
Modem is not responding!                                   21/09/1999 11:34:16 AM
Modem is not responding!                                   21/09/1999 11:34:29 AM
Modem is not responding!                                   14/10/1999 03:09:35 PM
Modem is not responding!                                   21/10/1999 09:17:03 AM
Modem is not responding!                                   13/11/1999 02:00:09 AM
Modem is not responding!                                   14/11/1999 04:29:18 PM
Modem is not responding!                                   14/11/1999 04:30:00 PM
Modem is not responding!                                   18/11/1999 01:59:34 PM
Modem is not responding!                                   04/12/1999 05:45:25 PM
Modem is not responding!                                   11/12/1999 01:04:38 PM
Modem is not responding!                                   11/12/1999 01:05:42 PM
Modem is not responding!                                   11/12/1999 01:05:45 PM
Modem is not responding!                                   15/12/1999 12:19:31 PM
Modem is not responding!                                   15/12/1999 12:19:38 PM
Modem is not responding!                                   15/12/1999 12:19:43 PM
Modem is not responding!                                   21/12/1999 10:23:13 AM
Modem is not responding!                                   21/12/1999 10:39:13 AM
Modem is not responding!                                   21/12/1999 10:39:49 AM
Modem is not responding!                                   21/12/1999 10:42:35 AM
Modem is not responding!                                   21/12/1999 10:45:25 AM
Modem is not responding!                                   09/01/2000 10:38:00 AM
Modem is not responding!                                   09/01/2000 10:36:43 AM
Modem is not responding!                                   10/01/2000 09:00:34 AM
Modem is not responding!                                   11/01/2000 11:01:20 AM
Modem is not responding!                                   11/01/2000 11:01:55 AM
Modem is not responding!                                   23/01/2000 09:37:40 AM
Modem is not responding!                                   23/01/2000 09:37:58 AM
Modem is not responding!                                   31/01/2000 10:05:03 AM
Modem is not responding!                                   31/01/2000 10:05:11 AM
Modem is not responding!                                   13/02/2000 11:24:33 AM
Modem is not responding!                                   09/03/2000 11:21:33 AM
Modem is not responding!                                   25/03/2000 12:18:26 PM
Modem is not responding!                                   31/03/2000 03:04:07 PM
Modem is not responding!                                   03/04/2000 08:57:06 AM
Modem is not responding!                                   03/04/2000 09:04:58 AM
Modem is not responding!                                   03/04/2000 09:05:26 AM
Modem is not responding!                                   03/04/2000 09:05:34 AM
Modem is not responding!                                   03/04/2000 09:05:51 AM
Modem is not responding!                                   18/04/2000 04:02:55 PM
Modem is not responding!                                   22/05/2000 09:19:31 AM
Modem is not responding!                                   22/05/2000 09:29:29 AM
Modem is not responding!                                   22/05/2000 11:04:14 AM
Modem is not responding!                                   24/05/2000 11:33:31 AM
Modem is not responding!                                   08/06/2000 08:36:27 AM
Modem is not responding!                                   08/06/2000 08:36:48 AM
Modem is not responding!                                   08/06/2000 08:36:54 AM
Modem is not responding!                                   08/06/2000 08:37:07 AM
Modem is not responding!                                   08/06/2000 08:37:32 AM
Modem is not responding!                                   22/06/2000 08:51:55AM
Modem is not responding!                                   22/06/2000 08:52:00AM
Modem is not responding!                                   22/06/2000 08:52:05AM
Modem is not responding!                                   01/07/2000 01:13:48AM
Modem is not responding!                                   01/07/2000 01:14:18AM
Modem is not responding!                                   01/07/2000 01:14:30AM
Modem is not responding!                                   01/07/2000 01:14:36AM
Modem is not responding!                                   01/07/2000 01:14:47AM
Modem is not responding!                                   01/07/2000 01:14:58AM
Modem is not responding!                                   01/07/2000 01:15:03AM
Modem is not responding!                                   17/07/2000 08:59:07AM
Modem is not responding!                                   17/07/2000 08:59:39AM
Modem is not responding!                                   17/07/2000 08:59:42AM
Modem is not responding!                                   17/07/2000 09:07:58AM
Modem is not responding!                                   17/07/2000 09:08:02AM
Modem is not responding!                                   17/07/2000 09:08:14AM
Modem is not responding!                                   17/07/2000 09:08:18AM
Modem is not responding!                                   17/07/2000 09:08:33AM
Modem is not responding!                                   13/11/2000 12:36:03PM
Modem is not responding!                                   12/12/2000 10:12:07AM
Modem is not responding!                                   26/02/2001 02:00:26AM
Modem is not responding!                                   23/03/2001 09:27:45AM
Modem is not responding!                                   23/03/2001 09:27:52AM
Modem is not responding!                                   04/06/2002 01:00:14AM
Modem is not responding!                                   07/06/2002 10:30:34AM
Modem is not responding!                                   27/06/2002 04:37:56PM
Modem is not responding!                                   27/06/2002 04:38:03PM
Modem is not responding!                                   28/06/2002 01:09:43PM
Modem is not responding!                                   28/06/2002 01:09:51PM
