"49812318","CHRIS","6","PARKES ST","NELSON BAY","2315","NELSON BAY"
"49812689","KYLIE SCOTT","38","PARKES ST","NELSON BAY","2315","NELSON BAY"
"49821256","EYRCK","16","SEABREEZE CLOSE","ANNA BAY","2316","NELSON BAY"
"49813732","MELISSA","45","NAVALA AVE","NELSON BAY","2315","NELSON BAY"
"49843564"," GATTENHOFF","32","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"49822897","DUMBRELL","LOT 15",".SEAWINDS VILLAGE","ANNA BAY","2316","NELSON BAY"
"49811168","ROSSI","18","THE YARDARM","CORLETTE","2317","NELSON BAY"
"49849451","POTEIRO","69","GOVERMENT RD","NELSON BAY","2315","NELSON BAY"
"49814695","BUTTENSHAW","39","FINGAL ST","NELSON BAY","2315","NELSON BAY"
"49842457","CONNOR","94","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49847081","ELLIOT","64","SALAMANDER WAY","SALAMANDER BAY","2317","NELSON BAY"
"49822337","CRANNEY","1/21","LANTRY PL","ANNA BAY","2316","NELSON BAY"
"49814707","ARRON","115","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49813250","LAWLER","30","LAWSON ST","NELSON BAY","2315","NELSON BAY"
"49815258","MANSON","18","ARMIDALE AVE","NELSON BAY","2315","NELSON BAY"
"49842269","DEBRA","74A","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49815677","TRACY","2/113","GOVERMENT RD","SHOAL BAY","2315","NELSON BAY"
"49843979","BANNY","48","ARMIDALE AVE","NELSON BAY","2315","NELSON BAY"
"49814600","ANDERSON","1/27","NELSON ST","NELSON BAY","2315","NELSON BAY"
"49844349","BARNETT","1/34","MARINE DRV","FINGAL BAY","2315","NELSON BAY"
"49841965","KRISTIE","33","OCEAN BEACH RD","SHOAL BAY","2315","NELSON BAY"
"49811673","SHEIN","43","OCEAN BEACH RD","SHOAL BAY","2315","NELSON BAY"
"49842903","PURSER","U4/19","DONALD ST","NELSON BAY","2315","NELSON BAY"
"49812818","HAINES","12","DIRIGEREE RD","NELSON BAY","2315","NELSON BAY"
"49822154","HOLLIE","L1/784","GAN GAN RD","ANNA BAY","2316","NELSON BAY"
"49810695","NATASHA UPWOOD","1","LIONEL AVE","SHOAL BAY","2315","NELSON BAY"
"49819010","GAUCI","21","BELMOUNT CL","ANNA BAY","2316","NELSON BAY"
"49841651","MCFERSON","2/199","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"49842991","MCKINNON","79","WALLAWA RD","NELSON BAY","2315","NELSON BAY"
"49811830","DALRY","42","KANANGRA AVE","CORLETTE","2317","NELSON BAY"
"49820281","WILLIAMS","18","CLONMEEN CCT","ANNA BAY","2316","NELSON BAY"
"49813164","PATRICK","2/114","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49821599","MCGUIRE","2","CARMODY CL","ANNA BAY","2316","NELSON BAY"
"49822080","MARTIN","25","RICHARDSON AVE","BOAT HARBOUR","2316","NELSON BAY"
"49815820","SUTCIFFE","54","SANDY POINT RD","CORLETTE","2317","NELSON BAY"
"49841348","SALLIS","123","HORACE ST","SHOAL BAY","2315","NELSON BAY"
"49844576","BROWN","11","PIRRALEA PDE","NELSON BAY","2315","NELSON BAY"
"49810812","SHANE","6","DONALD ST","NELSON BAY","2315","NELSON BAY"
"49842205","LEANNA","61","THE PENINSULA","CORLETTE","2317","NELSON BAY"
"49812104","KIM/MATTHEW WEIR","1","CHRISTMAS BUSH AVE","NELSON BAY","2315","NELSON BAY"
"49844288","POWER","3","LEGANA CL","FINGAL BAY","2315","NELSON BAY"
"49841800","CLARKE","14","CHURCH ST","NELSON BAY","2315","NELSON BAY"
"49811497","HALLS","2/10","PIRRALEA PDE","NELSON BAY","2315","NELSON BAY"
"49811256","CONNIE MCFARLANE","21","PIRRALEA PDE","NELSON BAY","2315","NELSON BAY"
"0412338104","JASON","UNIT 8/","MISTRAL CL","NELSON BAY","2315","NELSON BAY"
"49843655","HILL","81","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49815908","WILKS","85","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"49811002","PAULA KABRAL","4/17-19","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"49841845","MARGARETTE","114","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"49841864","WILLIAMS","5","ILUKA CL","FINGAL BAY","2315","NELSON BAY"
"49811448","CASEY","142","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"49844967","STOCKS","9","BAY ST","NELSON BAY","2315","NELSON BAY"
"49841969","HIGSON","20","GRAFTON ST","NELSON BAY","2315","NELSON BAY"
"49841031","CHAPMEN","6","ULLORA CL","NELSON BAY","2315","NELSON BAY"
"0410057291","DALE PLANT","6A","WHITING PL","CORLETTE","2317","NELSON BAY"
"49819359","BEN LUPTON","21","ANGLERS DR","ANNA BAY","2316","NELSON BAY"
"0415617116","NESBITT","95","RONALD AVE","SHOAL BAY","2315","NELSON BAY"
"49819207","ADAMS","9","JAMES PATERSON ST","ANNA BAY","2316","NELSON BAY"
"49844057","FISHBURN","108","HORACE ST","SHOAL BAY","2315","NELSON BAY"
"49815619","CAMERAN","22","THE PENINSULA","CORLETTE","2317","NELSON BAY"
"49810702","BRADY","163","GOVERNMENT RD","CORLETTE","2317","NELSON BAY"
"0423894528","DELL","16","MONTEVIDEO PDE","NELSON BAY","2315","NELSON BAY"
"49811324","MULHOLAND","4","JELLICOE CL","FINGAL BAY","2315","NELSON BAY"
"49841985","TRACIE","77","SPINNAKER WY","CORLETTE","2317","NELSON BAY"
"0412139806","LANG","69","ACHILLES ST","NELSON BAY","2315","NELSON BAY"
"49813527","hearne","4/41","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"49819525","SUTHERLAND","48","KINGSLEY DRV","BOAT HARBOUR","2316","NELSON BAY"
"49849495","PORTER","33","THE PENINSULA","CORLETTE","2317","NELSON BAY"
"49849098","BILL ","28","MONTEVIDEO PDE","NELSON BAY","2315","NELSON BAY"
"49844949","BRUCE","31","THURLOW AVE","NELSON BAY","2315","NELSON BAY"
"49843913","MICKAYLA","77","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49841285","CRONIN","22","IRAWARI CR","NELSON BAY","2315","NELSON BAY"
"49814834","DARREN","14","SWORDFISH ST","NELSON BAY","2315","NELSON BAY"
"49815157","STEVE","2/27","TRUMPETER CCT","CORLETTE","2317","NELSON BAY"
"49849096","ELLIOT","101","RONALD AVE","SHOAL BAY","2315","NELSON BAY"
"49844083","AGNEW","4/110","SHOAL BAY RD","NELSON BAY","2315","NELSON BAY"
"49847025","MATHEW","121","SALAMANDER WAY","SALAMANDER BAY","2317","NELSON BAY"
"49815503","GARDENER","2","DIRIGEREE RD","NELSON BAY","2315","NELSON BAY"
"49814871","JOSE LOPEZ (SON DANIEL)","11/1","GRETEL CL","NELSON BAY","2315","NELSON BAY"
"49841286","MILLER","151","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"49813952","RUDGE","22","CABIN CL","SALAMANDER BAY","2317","NELSON BAY"
"49849685","ROBSON","3/9","THURLOW AVE","NELSON BAY","2315","NELSON BAY"
"49844000","GILDAY","UNIT 1/59","PARKES ST","NELSON BAY","2315","NELSON BAY"
"49843793","REG FINLAYSON","30","YOOLARAI CRS","NELSON BAY","2315","NELSON BAY"
"49841454","DAVID","2","BEENONG CL","NELSON BAY","2315","NELSON BAY"
"49820207","HOSKING","35","YACHTSMAN CRS","SALAMANDER BAY","2317","NELSON BAY"
"49827522","CRONON","31","WARATAH AVE","SALAMANDER BAY","2317","NELSON BAY"
"49841880","EMMA","25","SARATOGA AVE","CORLETTE","2317","NELSON BAY"
"49815448","KAREN BROWN","26","BAY ST","NELSON BAY","2315","NELSON BAY"
"49849500","LES WILLIAMS","16","BONITO ST","CORLETTE","2317","NELSON BAY"
"49842558","THURLOW","14","THE YARDARM","CORLETTE","2317","NELSON BAY"
"49813691","JEREMY","18B","BOURNE BVD","NELSON BAY","2315","NELSON BAY"
"49844682","matt","52","WAHGUNYAH RD","NELSON BAY","2315","NELSON BAY"
"49843808","ARMSTRONG","11","ULLORA RD","NELSON BAY","2315","NELSON BAY"
"49844710","TUCKER","149","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"49814115","BRADLEY/SCOTT/DANIEL","7","KERRIGAN ST","NELSON BAY","2315","NELSON BAY"
"49841067","DONN","43","GLOUCESTER ST","NELSON BAY","2315","NELSON BAY"
"0447271242","WOOD","18","JAMES PATERSON ST","ANNA BAY","2316","NELSON BAY"
"49811330","AARON","45","TRAFALGA ST","NELSON BAY","2315","NELSON BAY"
"49815252","LARRY","UNIT 3/47","RONALD AVE","SHOAL BAY","2315","NELSON BAY"
"0405216500","JACKSON","18","STUBBY ST","NELSON BAY","2315","NELSON BAY"
"49814930","PARKER","34","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"49813218","ROSA","18","COVENTRY CLOSE","NELSON BAY","2315","NELSON BAY"
"0425352138","JOHN OR JOANNE","3A","COBIA CL","CORLETTE","2317","NELSON BAY"
"49849165","ANDREW","28","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"0402212415","JONES","1/12","WHITESANDS RD","FINGAL BAY","2315","NELSON BAY"
"49844248","DALE","11","SWORDFISH ST","NELSON BAY","2315","NELSON BAY"
"49843359","NETTLE","3","THE GALLEON","CORLETTE","2317","NELSON BAY"
"49813459","BEANCA","206","SALAMANDER WAY","SALAMANDER BAY","2317","NELSON BAY"
"0412934745","JOEL","13","ESSENDENE RD","SHOAL BAY","2315","NELSON BAY"
"0402119867","SIMON","2/1","FINGAL ST","SHOAL BAY","2315","NELSON BAY"
"49843426","KERRY","83","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49841857","STEVEN","23","BAY ST","NELSON BAY","2315","NELSON BAY"
"49822756","SHARPE","6/140","OLD MAIN RD","ANNA BAY","2316","NELSON BAY"
"49842395","WELLS","52","MARINE DRV","FINGAL BAY","2315","NELSON BAY"
"49847172","BASTIAN","2/1","SHORES CL","SALAMANDER BAY","2317","NELSON BAY"
"49842195","WENT","63","SHORELINE DR","FINGAL BAY","2315","NELSON BAY"
"49811200","HELLEN","18/21","DONALD ST","NELSON BAY","2315","NELSON BAY"
"49812450","BALSTON/MISON","78","SANDY POINT RD","CORLETTE","2317","NELSON BAY"
"49810675","HAMILTON","UNIT 3/6","SHOAL BAY AVE","SHOAL BAY","2315","NELSON BAY"
"49814907","CRONIN","22","GOVERMENT RD","SHOAL BAY","2315","NELSON BAY"
"49844429","GREEN","27","LAWSON ST","NELSON BAY","2315","NELSON BAY"
"49815989","KYLIE/BARRY","179","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"49822889","CASSIE","40","ESSINGTON WY","ANNA BAY","2316","NELSON BAY"
"49812625","MORRISON","UNIT 2/39","TOMAREE ST","NELSON BAY","2315","NELSON BAY"
"0437240062","PETER HUNTER","1/9","MESSINES ST","SHOAL BAY","2315","NELSON BAY"
"0423633274","TODD","1/171","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"49813141","REID","60","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49814001","HARRISON","99","GOVERMENT RD","SHOAL BAY","2315","NELSON BAY"
"0418205207","ANTHONY","7/2","ONDINE CL","NELSON BAY","2315","NELSON BAY"
"0412022210","JORDAN","2","COLUMBIA CL","NELSON BAY","2315","NELSON BAY"
"49812305","JEFF","65","RIGNEY ST","SHOAL BAY","2315","NELSON BAY"
"49812993","SIMON","6","MAKO PL","CORLETTE","2317","NELSON BAY"
"49810570","CAROL","35","LAWSON ST","NELSON BAY","2315","NELSON BAY"
"0431138626","KEARNS","22","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"49822884","GLEN ","26","ANGLERS DR","ANNA BAY","2316","NELSON BAY"
"49827770","DANIEL","36A","YACHTSMAN CRS","SALAMANDER BAY","2317","NELSON BAY"
"0401214455","LUKE","19","BOULDER BAY RD","FINGAL BAY","2315","NELSON BAY"
"49810415","EDDINGTON","2","THE QUARTERDECK","CORLETTE","2317","NELSON BAY"
"0403242845","NELLA MAXWELL","30/1","BAY ST","NELSON BAY","2315","NELSON BAY"
"0412946862","WAYNE","28","AUSTRAL ST","NELSON BAY","2315","NELSON BAY"
"0412217345","KERRY","71","SPINNAKER WY","CORLETTE","2317","NELSON BAY"
"49814217","NICK","8","CABIN CL","SALAMANDER BAY","2317","NELSON BAY"
"0437664302","BREE","28","GRAFTON ST","NELSON BAY","2315","NELSON BAY"
"49190076","BROOKS","20","ANGLERS DR","ANNA BAY","2316","NELSON BAY"
"49813737","MELISSA","2/37","ULLORA RD","NELSON BAY","2315","NELSON BAY"
"49844127","VAN-DER SLUICE","12","YOOLARAI CRS","NELSON BAY","2315","NELSON BAY"
"0411340555","ANET","22","KETCH CL","CORLETTE","2317","NELSON BAY"
"0401438094","TED/JODIE ","53","MARINER CR","SALAMANDER BAY","2317","NELSON BAY"
"0431269489","CRAIG","2/2","VICTOR PDE","SHOAL BAY","2315","NELSON BAY"
"0405013141","LEE","13C","WAHGUNYAH RD","NELSON BAY","2315","NELSON BAY"
"49842369","WHITE","103","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"49820277","JASON HOLLAND","43","ARGYLE AVE","ANNA BAY","2316","NELSON BAY"
"49190062","WRIGHT","55","BLANCH ST","BOAT HARBOUR","2316","NELSON BAY"
"0427030190","LACKERY","13","LAGOON CCT","NELSON BAY","2315","NELSON BAY"
"49844953","HILL","33","SHORELINE DR","FINGAL BAY","2315","NELSON BAY"
"0449120670","HILL","46","RIGNEY ST","SHOAL BAY","2315","NELSON BAY"
"49190030","DONNA","20","ESSINGTON WY","ANNA BAY","2316","NELSON BAY"
"0407388573","GUILFOIL","76a","SARATOGA AVE","CORLETTE","2317","NELSON BAY"
"49844484","WILLIAMS","75","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"0414382311","AARON","25A","ALBACORE DR","CORLETTE","2317","NELSON BAY"
"0401724826","BRAD","137","SHOAL BAY RD","NELSON BAY","2315","NELSON BAY"
"0432447930","BEN","7","LIONEL AVE","SHOAL BAY","2315","NELSON BAY"
"0408466894","ADRIAN POOL","96","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"0400724006","BRETT","189A","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"0423281926","rachel","6/3","PURSER ST","CORLETTE","2317","NELSON BAY"
"0413730818","SCOTT","3","KIAH CL","FINGAL BAY","2315","NELSON BAY"
"0407834991","MARK WILSON","14","DOWLING ST","NELSON BAY","2315","NELSON BAY"
"49814241","SUZAN","2/57","GOVERMENT RD","SHOAL BAY","2315","NELSON BAY"
"0415805850","VALERIE","UNIT2/209","SANDY POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"0432635652","TOMMAS","6","MARTY AVE","SALAMANDER BAY","2317","NELSON BAY"
"0458154149","MCINTOSH","2/58","SARATOGA AVE","CORLETTE","2317","NELSON BAY"
"49844792","STEVE","3","BONITO ST","CORLETTE","2317","NELSON BAY"
"0431013822","PLUM","11","ABEL PL","ANNA BAY","2316","NELSON BAY"
"49849479","DOUCHIE","6","NELSON ST","NELSON BAY","2315","NELSON BAY"
"0434885437","PRITCHARD","4","LAGOON CCT","NELSON BAY","2315","NELSON BAY"
"0410283801","KYLIE","20","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"0402752473","AMANDA","39","BLANCH ST","BOAT HARBOUR","2316","NELSON BAY"
"49844023","READING","81","RIGNEY ST","SHOAL BAY","2315","NELSON BAY"
"49842951","GIBSON","4","MARWONG CL","CORLETTE","2317","NELSON BAY"
"49812620","KATE","65","SHORELINE DR","FINGAL BAY","2315","NELSON BAY"
"0417809034","TERISE","2/25","MORNA POINT RD","ANNA BAY","2316","NELSON BAY"
"40205097","AMANDA","37","PRIMARY CR","NELSON BAY","2315","NELSON BAY"
"0400227071","SMITH","6","ONE MILE CL","BOAT HARBOUR","2316","NELSON BAY"
"49814991","PHIL","1/18","PARKES ST","NELSON BAY","2315","NELSON BAY"
"0411394954","RIGBY","19","HARBOURVIEW CL","BOAT HARBOUR","2316","NELSON BAY"
"49822703","BROWN","2","ONE MILE CL","BOAT HARBOUR","2316","NELSON BAY"
"0411087187","PHILLIPS","7/16","MESSINES ST","SHOAL BAY","2315","NELSON BAY"
"49821659","MERONY","51","CAMPBELL AVE","ANNA BAY","2316","NELSON BAY"
"49849471","DAVID ELLIOTT","147","SHOAL BAY RD","NELSON BAY","2315","NELSON BAY"
"0423771806","WILLSON","1/63","ACHILLES ST","NELSON BAY","2315","NELSON BAY"
"49813599","HODGES","45","DOWLING ST","NELSON BAY","2315","NELSON BAY"
"0410990330","BENCE","66A","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"0401819926","GEORGENA","12","KANIMBLA DR","SALAMANDER BAY","2317","NELSON BAY"
"49810707","KELLY","10","DOWLING ST","NELSON BAY","2315","NELSON BAY"
"0412575137","JED","UNIT2  5","TUNA CR","FINGAL BAY","2315","NELSON BAY"
"0431386206","DEAN","UNIY 1/11","CATALINA CL","NELSON BAY","2315","NELSON BAY"
"0420229552","KERRY","3/17","SHOAL BAY RD","SHOAL BAY","2315","NELSON BAY"
"0414377156","JULIE","UNIT 6","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49844419","DAY","15","MARINER CR","SALAMANDER BAY","2317","NELSON BAY"
"0403215472","DAN","UNIT 11  29","WEATHERLY CL","NELSON BAY","2315","NELSON BAY"
"0415916376","DAVE","8/25","DONALD ST","NELSON BAY","2315","NELSON BAY"
"0447205565","tony","unit17 26","ONE MILE CL","BOAT HARBOUR","2316","NELSON BAY"
"49819458","GREEN","1","DOBBS PL","ANNA BAY","2316","NELSON BAY"
"0414348986","BROOKE","40","SANDY POINT RD","CORLETTE","2317","NELSON BAY"
"0448827738","JOANE","UNIT 3 12","COLUMBIA CL","NELSON BAY","2315","NELSON BAY"
E