"49841300","NOONAN","74","MARINE DRV","FINGAL BAY","2315","NELSON BAY"
"49811074","DAVID CONNORS","54","HORACE ST","SHOAL BAY","2315","NELSON BAY"
"49813366","PONT","RECEPTION","*PT STEPHENS MOTOR LODGE","NELSON BAY","2315","NELSON BAY"
"49813047","ANDERSON","6","WALLAWA RD","NELSON BAY","2315","NELSON BAY"
"49827848","WENBAN","21","ASH ST","SOLDIERS POINT","2317","NELSON BAY"
"49841777","LEWIS","93","SHOAL BAY RD","NELSON BAY","2315","NELSON BAY"
"49821244","MATT","4302","NELSON BAY RD","ANNA BAY","2316","NELSON BAY"
"49813466","WOODS","99","HORACE ST","SHOAL BAY","2315","NELSON BAY"
"49849949","SUSANNA SIMPSON","11","STUBBY ST","NELSON BAY","2315","NELSON BAY"
"49812872","ZAC BROWN","37","TOMAREE ST","NELSON BAY","2315","NELSON BAY"
"49849737","SHARON","8","CHURCH ST","NELSON BAY","2315","NELSON BAY"
"49813021","MAHER","95","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"49810106","HALL","UNIT 1/12","FATHON PL","CORLETTE","2317","NELSON BAY"
"49841054","ALANA","72","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49812025","KERRY","4","KIAH CL","FINGAL BAY","2315","NELSON BAY"
"49819750","COATES","77","CAMPBELL AVE","ANNA BAY","2316","NELSON BAY"
"49814777","DICKENSON","2/11","OYSTER CL","NELSON BAY","2315","NELSON BAY"
"49813534","LESTER","22A","OCEAN BEACH RD","SHOAL BAY","2315","NELSON BAY"
"49812213","SCHMELT","48","LAWSON ST","NELSON BAY","2315","NELSON BAY"
"49810936","MOORE","11","OCEAN BEACH RD","SHOAL BAY","2315","NELSON BAY"
"49815419","merryfield","100","RIGNEY ST","SHOAL BAY","2315","NELSON BAY"
"49813677","EDMUNDS","21","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49811229","DOBSON","26","GARUWA ST","FINGAL BAY","2315","NELSON BAY"
"49810998","SAOULLIS","2/193","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"49811102","MICK HANNAH","29","PIRRALEA PDE","NELSON BAY","2315","NELSON BAY"
"49812414","GARY HYLAND","32","LAWSON ST","NELSON BAY","2315","NELSON BAY"
"49846468","MASON","8","MONKLEY AVE","SALAMANDER BAY","2317","NELSON BAY"
"49844624","KENNETT","UNIT 2/15","BAY ST","NELSON BAY","2315","NELSON BAY"
"49821280","KIM","18","FITZROY ST","ANNA BAY","2316","NELSON BAY"
"49820074","McGUINNESS","134","SALAMANDER WAY","SALAMANDER BAY","2317","NELSON BAY"
"49849797","WESTON","87","RONALD AVE","SHOAL BAY","2315","NELSON BAY"
"49813710","DAVE ","12","WENTWORTH AVE","NELSON BAY","2315","NELSON BAY"
"49810333","EGAN HENDRY","9","WHITING PL","CORLETTE","2317","NELSON BAY"
"49822357","MAY","24","MARLIN PL","ANNA BAY","2316","NELSON BAY"
"49819398","STEVENS","12","ABEL PL","ANNA BAY","2316","NELSON BAY"
"49813247","GERKE","30","TAREEBIN RD","NELSON BAY","2315","NELSON BAY"
"49812445","IAN","5","PILLINDA CRT","NELSON BAY","2315","NELSON BAY"
"49849546","SAMARTIANS","1","HELM CL","SALAMANDER BAY","2317","NELSON BAY"
"49812272","LAURA","34","THURLOW AVE","NELSON BAY","2315","NELSON BAY"
"49811861","CRAIG","18","GRAFTON ST","NELSON BAY","2315","NELSON BAY"
"49812843","HELMRICH","19","CHRISTMAS BUSH AVE","NELSON BAY","2315","NELSON BAY"
"49813059","JED","97","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"49813744","STEVE/VICTORIA","5","ULLORA RD","NELSON BAY","2315","NELSON BAY"
"49841473","MAHER","9/11","COLUMBIA CL","NELSON BAY","2315","NELSON BAY"
"49811230","MARGERET","UNIT1/3","PURSER ST","CORLETTE","2317","NELSON BAY"
"49847080","PAYNE","17","FORESHORE DR","SALAMANDER BAY","2317","NELSON BAY"
"49810837","JEFF","UNIT 1/15","WHITESANDS RD","FINGAL BAY","2315","NELSON BAY"
"49849848","MCGUINESS","UNIT5/3","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49849878","HENDRY","28","ALBARCORE RD","CORLETTE","2317","NELSON BAY"
"49815457","MARGRET","UNIT 3/92","RIGNEY ST","SHOAL BAY","2315","NELSON BAY"
"49841291","DOWLE","4","GARUWA ST","FINGAL BAY","2315","NELSON BAY"
"49842358","STEVEN BELLAMY","17","TRAFALGA ST","NELSON BAY","2315","NELSON BAY"
"49813264","MCDONALD","4","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"49810701","COOKSON","79","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"49814129","GILMORE","44","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49846138","STRONG","5","YACHTSMAN CRS","SALAMANDER BAY","2317","NELSON BAY"
"49849804","SPICER","75","BONITO ST","CORLETTE","2317","NELSON BAY"
"49821666","MCTAGGART","19","DUNMORE AVE","ANNA BAY","2316","NELSON BAY"
"49815910","LEWIS","18B","BOURNE BVD","NELSON BAY","2315","NELSON BAY"
"49849033","BLACK","67","SHORELINE DR","FINGAL BAY","2315","NELSON BAY"
"49811590","JUSTINE ANDERSON","9","WAHGUNYAH RD","NELSON BAY","2315","NELSON BAY"
"49810033","DIEMAR ","35","BONITO ST","CORLETTE","2317","NELSON BAY"
"49842092","TODD","U1/5","SPROULE ST","NELSON BAY","2315","NELSON BAY"
"49813244","GRACE","37","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49811507","AMY","1/14","KRAIT CL","NELSON BAY","2315","NELSON BAY"
"49842993","STAR","33","WAHGUNYAH RD","NELSON BAY","2315","NELSON BAY"
"49811940","CHALMERS","4","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"49821144","HENDERSON","4","HAWKES WAY","BOAT HARBOUR","2316","NELSON BAY"
"49844810","MAXENE","162","SPINNAKER WY","CORLETTE","2317","NELSON BAY"
"49822898","ALLEN","36","DUNMORE AVE","ANNA BAY","2316","NELSON BAY"
"49844690","TAMARA","3","JUDITH ST","CORLETTE","2317","NELSON BAY"
"49847436","MARTIN","47","BORONIA DR","SALAMANDER BAY","2317","NELSON BAY"
"49842597","O NEAL","1/27","BORONIA DR","SALAMANDER BAY","2317","NELSON BAY"
"49812752","LANDER","5","DIRIGEREE RD","NELSON BAY","2315","NELSON BAY"
"49814046","KELLY","2/34","MARINE DRV","FINGAL BAY","2315","NELSON BAY"
"49842329","NEVINS","5","LEONARD AVE","SHOAL BAY","2315","NELSON BAY"
"0401373612","ERINE","1A","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"49844845","BRUCE","18","MOOROOBA CR","NELSON BAY","2315","NELSON BAY"
"49844873","CAROL","3/70","AUSTRAL ST","NELSON BAY","2315","NELSON BAY"
"49841732","FIONA","79","ULLORA CL","NELSON BAY","2315","NELSON BAY"
"49841307","MENSINK","89","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"49821019","GRIEP","7","FISHERMANS BAY RD","ANNA BAY","2316","NELSON BAY"
"49841888","JACK CLIFTON","13","TRAFALGA ST","NELSON BAY","2315","NELSON BAY"
"49847607","WYBORN","107","PORT STEVENS DR","SALAMANDER BAY","2317","NELSON BAY"
"49810081","SASHA","36","MONTEVIDEO PDE","NELSON BAY","2315","NELSON BAY"
"49810380","CURTIS","19","YOOLARAI CRS","NELSON BAY","2315","NELSON BAY"
"49822327","HOFFMAN","2/16","CASTAWAY CL","BOAT HARBOUR","2316","NELSON BAY"
"49813190","ROXANNE","56B","BOULDER BAY RD","FINGAL BAY","2315","NELSON BAY"
"0423360108","JOHNSTON","35","YACHTSMAN CRS","SALAMANDER BAY","2317","NELSON BAY"
"49813780","SMITH","58","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"0419176119","TY","UNIT1 NUMBER 3","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49842364","CHANTELLE","56","RIGNEY ST","SHOAL BAY","2315","NELSON BAY"
"49810401","BALDWIN","1/16","NORBURN AVE","NELSON BAY","2315","NELSON BAY"
"49842427","PAIGE DINGEMANS","15","JELLICOE CL","FINGAL BAY","2315","NELSON BAY"
"49814712","LIZ","10","FAME AVE","CORLETTE","2317","NELSON BAY"
"49164226","HARBOURSIDE HAVEN NURSING HOME","80","SHOAL BAY RD","NELSON BAY","2315","NELSON BAY"
"49821151","MAYERS","4/37","CAMPBELL AVE","ANNA BAY","2316","NELSON BAY"
"49813372","OWEN","22/1","DONALD ST","NELSON BAY","2315","NELSON BAY"
"49822253","STATHAM","39","BLANCH ST","BOAT HARBOUR","2316","NELSON BAY"
"49827330","HALL","43","SCOTT CCT","SALAMANDER BAY","2317","NELSON BAY"
"49815818","AKO","59","BONITO ST","CORLETTE","2317","NELSON BAY"
"49811071","ROD","UNIT 1  73","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"49841858","MCMAHON","UNIT 22/36","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"49847089","HILL","2/61","YACHTSMAN CRS","SALAMANDER BAY","2317","NELSON BAY"
"49822524","MASON","10/47","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"49849802","BURGE","17A","KETCH CL","CORLETTE","2317","NELSON BAY"
"49812675","NUNN","66","GOVERMENT RD","SHOAL BAY","2315","NELSON BAY"
"49813923","HOPKINS","108","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49827035","DANIEL","140","SOLDIERS POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"49842011","JONES","UNIT 5 6","HELM CL","SALAMANDER BAY","2317","NELSON BAY"
"49849599","HOGGART","ROOM 4","GOWRIE AVE","NELSON BAY","2315","NELSON BAY"
"49190205","CHRIS / CASEY","14","BEACHCOMER CL","ANNA BAY","2316","NELSON BAY"
"49815089","RIGBEY","8","WHITING PL","CORLETTE","2317","NELSON BAY"
"49842417","JOHN","14","BENT ST","FINGAL BAY","2315","NELSON BAY"
"49821846","DONNELY","91","ESSINGTON WY","ANNA BAY","2316","NELSON BAY"
"49814806","CASARRA","27B","CHRISTMAS BUSH AVE","NELSON BAY","2315","NELSON BAY"
"49841977","BEN","1/16","KANANGRA AVE","CORLETTE","2317","NELSON BAY"
"49813636","ALISE BENNETT","6","MAST CL","SALAMANDER BAY","2317","NELSON BAY"
"0423629632","PETER","9/24","TOMAREE ST","NELSON BAY","2315","NELSON BAY"
"49849504","HOLDSMAN","91","SERGEANT BAKER DR","CORLETTE","2317","NELSON BAY"
"49810594","DRAGOJEVIC","41","GOVERMENT RD","NELSON BAY","2315","NELSON BAY"
"49841957","IAN WOODHILL","51","WOLLOMI AVE","NELSON BAY","2315","NELSON BAY"
"0431390564","JOHN","RUGBY CLUB!!","SHOAL BAY RD","NELSON BAY","2315","NELSON BAY"
"0416104022","JOHN PRICE","UNIT 2/3","KELVIN GR","NELSON BAY","2315","NELSON BAY"
"49813537","TURRELL","66","NAVALA AVE","NELSON BAY","2315","NELSON BAY"
"49849277","DRAKE","91","SERGEANT BAKER DR","CORLETTE","2317","NELSON BAY"
"49842297","GRANT DAWSON","7","KELP ST","CORLETTE","2317","NELSON BAY"
"0423281910","DALE OLDHAM","2/92","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"0421902686","JENNINGS","81","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"49841136","MAGGIE","UNIT 1 4/6","MESSINES ST","SHOAL BAY","2315","NELSON BAY"
"49819037","SMITH","2","BOAT HARBOUR RD","BOAT HARBOUR","2316","NELSON BAY"
"49814912","JILL DALALANDE","26A","TAREEBIN RD","NELSON BAY","2315","NELSON BAY"
"49849238","DOYLE","5","KELP ST","CORLETTE","2317","NELSON BAY"
"49849847","MCCLYMONT","13","CORLETTE POINT RD","CORLETTE","2317","NELSON BAY"
"49842169","GEMMA MCLEAY","53","PARKES ST","NELSON BAY","2315","NELSON BAY"
"0411338952","BRETT","3","PARKES ST","NELSON BAY","2315","NELSON BAY"
"49190070","MADDEN","27","JAMES PATERSON ST","ANNA BAY","2316","NELSON BAY"
"49847494","TYE","36/B","YACHTSMAN CRS","SALAMANDER BAY","2317","NELSON BAY"
"0422155958","NATALIE MITCHELL","75","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49810638","MARKAM","9","BUDERI CL","FINGAL BAY","2315","NELSON BAY"
"49811353","LLOYD","19","LAGOON CCT","NELSON BAY","2315","NELSON BAY"
"49843358","GROVER","14","GRAFTON ST","NELSON BAY","2315","NELSON BAY"
"49812796","LUIN","19","TINGARRA RD","NELSON BAY","2315","NELSON BAY"
"49815957","KELLY","88","HORACE ST","SHOAL BAY","2315","NELSON BAY"
"49846470","WRIGHT","17","ADMIRAL CLS","SALAMANDER BAY","2317","NELSON BAY"
"49813972","MEGAN","2/45","ALBACORE DR","CORLETTE","2317","NELSON BAY"
"49814622","POGGIOLI","7","FLANNEL FLOWER FAIRWAY","SHOAL BAY","2315","NELSON BAY"
"49844400","MANTON","15A","MOOROOBA CR","NELSON BAY","2315","NELSON BAY"
"49842271","BISHOP","12","GRAFTON ST","NELSON BAY","2315","NELSON BAY"
"49843114","LACHLAN","27","CORRIE PDE","CORLETTE","2317","NELSON BAY"
"0428438199","LEWIS","10","BULLECOURT ST","SHOAL BAY","2315","NELSON BAY"
"49822772","NICHLSON","53","ARGYLE AVE","ANNA BAY","2316","NELSON BAY"
"49844153","JANE","6","TUNCURRY CL","NELSON BAY","2315","NELSON BAY"
"0422711851","LUWIS","17","ESSENDENE RD","SHOAL BAY","2315","NELSON BAY"
"49841830","JONATHON","100","GOVERMENT RD","SHOAL BAY","2315","NELSON BAY"
"49844268","SCOTT","20","THE BREAKWATER","CORLETTE","2317","NELSON BAY"
"49811043","PAUL","23","CHRISTMAS BUSH AVE","NELSON BAY","2315","NELSON BAY"
"49821470","ANDREWS","24","MORNA POINT RD","ANNA BAY","2316","NELSON BAY"
"49812665","MEGAY","35","ALBACORE DR","CORLETTE","2317","NELSON BAY"
"49814577","CLAIRE","31","ACHILLES ST","NELSON BAY","2315","NELSON BAY"
"49822538","WRIGHT","8","CASTAWAY CL","BOAT HARBOUR","2316","NELSON BAY"
"49815242","ROOKE","43A","WAHGUNYAH RD","NELSON BAY","2315","NELSON BAY"
"0404838386","MORY","9","TUNA CR","FINGAL BAY","2315","NELSON BAY"
"49844067","COMITER","73","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"49815175","MCMAHON","2","MARLIN ST","CORLETTE","2317","NELSON BAY"
"49822507","NICOLE","48","HANSON AVE","ANNA BAY","2316","NELSON BAY"
"0422488059","MCKENZIE","1/44","MARINE DRV","FINGAL BAY","2315","NELSON BAY"
"0402367036","LANTRY","15/38","MARINE DRV","FINGAL BAY","2315","NELSON BAY"
"0414559020","ZANDER","68","AUSTRAL ST","NELSON BAY","2315","NELSON BAY"
"49815811","REBEKAH","13","DUNMORE AVE","ANNA BAY","2316","NELSON BAY"
"49842996","MUIR/BLOOMFIELD","4","KERRIGAN ST","NELSON BAY","2315","NELSON BAY"
"49813271","THOMAS","73","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49847904","PETER","3","YACHTSMAN CRS","SALAMANDER BAY","2317","NELSON BAY"
"49810567","HOWARD","67","THE PENINSULA","CORLETTE","2317","NELSON BAY"
"49842640","MARYANNE O'DRISCALL","2/75","THE PENINSULA","CORLETTE","2317","NELSON BAY"
"49821950","HODGKINS","15","CAMPBELL AVE","ANNA BAY","2316","NELSON BAY"
"0423707911","BEN","24","LAWSON ST","NELSON BAY","2315","NELSON BAY"
"0422230449","MCGUIRE","9","SHOAL BAY RD","SHOAL BAY","2315","NELSON BAY"
"0432242588","STEVEN","64","RONALD AVE","SHOAL BAY","2315","NELSON BAY"
"0422076086","ALLEN PAYNE","SQUASH COURTS","GOVERMENT RD","SHOAL BAY","2315","NELSON BAY"
"0412785192","CAMERON","83","GOVERMENT RD","NELSON BAY","2315","NELSON BAY"
"49844492","ROB","UNIT 2/120","RIGNEY ST","SHOAL BAY","2315","NELSON BAY"
"0414981010","MANSFEILD","11/11","DONALD ST","NELSON BAY","2315","NELSON BAY"
"49827568","DAVID","3","BOSUNS PL","SALAMANDER BAY","2317","NELSON BAY"
"49815792","MATTHEW AITKIN","10","TINGARRA RD","NELSON BAY","2315","NELSON BAY"
"49842573","KELLY","2/19","NORBURN AVE","NELSON BAY","2315","NELSON BAY"
"49813210","JUSTIN","18","TINGARRA RD","NELSON BAY","2315","NELSON BAY"
"0431283901","BEN","1/130","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"49844451","MICHELLE","3","THE BRIDGE","CORLETTE","2317","NELSON BAY"
"49815348","ALANNA SAWELL","103","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"49822713","SKINNER","1","ROBINSON ST","ANNA BAY","2316","NELSON BAY"
"49812314","WILSON","6/7","TRAFALGA ST","NELSON BAY","2315","NELSON BAY"
"49841280","MCCLUNG","5","CRESSWELL PL","FINGAL BAY","2315","NELSON BAY"
"49814503","ROGERS","14","WENTWORTH AVE","NELSON BAY","2315","NELSON BAY"
"49815588","JOHN","110","HORACE ST","SHOAL BAY","2315","NELSON BAY"
"49841838","PAM","18","GLOUCESTER ST","NELSON BAY","2315","NELSON BAY"
"0417209392","ANDREW/WAYNE","1/244","SANDY POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"49847872","STUBBS","7","YACHTSMAN CRS","SALAMANDER BAY","2317","NELSON BAY"
"49191896","WRIGHT","230","SOLDIERS POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"0413945556","ROSSIE","24","ULLORA RD","NELSON BAY","2315","NELSON BAY"
"0417111675","ARMSTRONG","2/21","STUBBY ST","NELSON BAY","2315","NELSON BAY"
"0421777731","TOWNSEND","3/12","ESSENDENE RD","SHOAL BAY","2315","NELSON BAY"
"49814028","BRUCE","59","SARATOGA AVE","CORLETTE","2317","NELSON BAY"
"0427858562","GLASSON","39","YACHTSMAN CRS","SALAMANDER BAY","2317","NELSON BAY"
"49844744","SCOTT","19","ESSENDENE RD","SHOAL BAY","2315","NELSON BAY"
"49819307","SATTLER","2","BOAT HARBOUR RD","BOAT HARBOUR","2316","NELSON BAY"
"49812380","KETLEY","23","PIRRALEA PDE","NELSON BAY","2315","NELSON BAY"
"49810931","STOCKS","51","PARKES ST","NELSON BAY","2315","NELSON BAY"
"0418417871","JAN","16","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"49815573","COLLINS","69A","SERGEANT BAKER DR","CORLETTE","2317","NELSON BAY"
"0422579008","DILLON","33","ESSINGTON WY","ANNA BAY","2316","NELSON BAY"
"49842340","STANDEN","99","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"49819528","TURNER","9","RECLUSE CRT","BOAT HARBOUR","2316","NELSON BAY"
"49814638","JOHN","9","SPROULE ST","NELSON BAY","2315","NELSON BAY"
"0434237089","TROY","2/35","GOVERMENT RD","SHOAL BAY","2315","NELSON BAY"
"49844877","QUICK","36","HORACE ST","SHOAL BAY","2315","NELSON BAY"
"49191436","WILSON","8","SHORES CL","SALAMANDER BAY","2317","NELSON BAY"
"49844731","PETER","UNIT 1/97","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"49841934","MCTAGGET","24","RIGNEY ST","SHOAL BAY","2315","NELSON BAY"
"49810090","WHATLING","4","KIAH CL","FINGAL BAY","2315","NELSON BAY"
"49820511","TOLHURST","24","KANIMBLA DR","SALAMANDER BAY","2317","NELSON BAY"
"49844549","JADE","97","RONALD AVE","SHOAL BAY","2315","NELSON BAY"
"49811945","KEMP","152","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"49810732","MANNINGS","11","WAHGUNYAH RD","NELSON BAY","2315","NELSON BAY"
"0412909520","DANIEL","114","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"0402626694","SUMMER","12","PACIFIC DR","FINGAL BAY","2315","NELSON BAY"
"0412620415","BRENDON","UNIT11 STREET11","DONALD ST","NELSON BAY","2315","NELSON BAY"
"49810228","ISLAND","4","VERONA RD","SHOAL BAY","2315","NELSON BAY"
"49191801","TALBOT","28B","BORONIA DR","SALAMANDER BAY","2317","NELSON BAY"
"49841027","JACKIE","5","HARWOOD AVE","NELSON BAY","2315","NELSON BAY"
"49842315","PLOWMAN","46","ARMIDALE AVE","NELSON BAY","2315","NELSON BAY"
"49849437","SMYTH","1/212","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"49815104","DUNCAN","100","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"49812925","CASEY","11","ALIDA ST","NELSON BAY","2315","NELSON BAY"
"49843222","MICHELLE","2/4","ARMIDALE AVE","NELSON BAY","2315","NELSON BAY"
"0422277615","TAYLOR","U8/16","VICTORIA PDE","NELSON BAY","2315","NELSON BAY"
"49825079","RITCHIE","110","MORNA POINT RD","ANNA BAY","2316","NELSON BAY"
"49821430","WILLIAMS","73","MORNA POINT RD","ANNA BAY","2316","NELSON BAY"
"49843117","JASMINE","3","BEENONG CL","NELSON BAY","2315","NELSON BAY"
"49813969","TERI ANN","1/10","JELLICOE CL","FINGAL BAY","2315","NELSON BAY"
"49841361","VEITCH","17","YOOLARAI CRS","NELSON BAY","2315","NELSON BAY"
"49827046","KELLY","19","CALEDONIA CL","SALAMANDER BAY","2317","NELSON BAY"
"0401623986","KLAINE","5 B","NAVALA AVE","NELSON BAY","2315","NELSON BAY"
"49190474","STROUS","70","ESSINGTON WY","ANNA BAY","2316","NELSON BAY"
"49811589","MARLIN","33/B","SANDY POINT RD","CORLETTE","2317","NELSON BAY"
"0401829813","DEAN","27","MORNA POINT RD","ANNA BAY","2316","NELSON BAY"
"49811432","ABBOTT/JANZEN","UNIT 11/15","VICTORIA PDE","NELSON BAY","2315","NELSON BAY"
"49844976","SHANNON","152","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"49843919","MELONI","18","AMAROO CRS","FINGAL BAY","2315","NELSON BAY"
"49844879","NICOLE ROGERS","40","SARATOGA AVE","CORLETTE","2317","NELSON BAY"
"49811288","WOO","7","YACAABA ST","NELSON BAY","2315","NELSON BAY"
"49191379","DEBBIE/MILES","83","SALAMANDER WAY","SALAMANDER BAY","2317","NELSON BAY"
"49842954","HODSON","12","BELLINGHAM CL","CORLETTE","2317","NELSON BAY"
"49827897","LIN HARRISON","43","BORONIA DR","SALAMANDER BAY","2317","NELSON BAY"
"49847691","MICHELLE","7","THE WHARF","SALAMANDER BAY","2317","NELSON BAY"
"0421171446","SAM","2/8","THE WHARF","SALAMANDER BAY","2317","NELSON BAY"
"49813081","BARRY","UNIT6 OASES BLD","GOVERMENT RD","NELSON BAY","2315","NELSON BAY"
"49811639","HILTON","17","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"0403424659","GEOFF","2G","DOWLING ST","NELSON BAY","2315","NELSON BAY"
"49810823","WOODLEY","10","CABIN CL","SALAMANDER BAY","2317","NELSON BAY"
"49811728","WHEATLEY","24","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"0412640192","GRIGGS","13","BREAM CL","NELSON BAY","2315","NELSON BAY"
"0429814401","BETH","2","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"0422954355","MILES WILSON","26","OCEAN BEACH RD","SHOAL BAY","2315","NELSON BAY"
"0410783454","AMANDA","8","MISTRAL CL","NELSON BAY","2315","NELSON BAY"
"0422028303","DJ","31","LEONARD AVE","SHOAL BAY","2315","NELSON BAY"
"49843634","ADAM","66","PACIFIC DR","FINGAL BAY","2315","NELSON BAY"
"0432508002","MADDEN","3","DALTON ST","NELSON BAY","2315","NELSON BAY"
"49842445","CHEMMART","18","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49842441","SHANE","14","WHITESANDS RD","FINGAL BAY","2315","NELSON BAY"
"49810939","BUCKLY","13","ALIDA ST","NELSON BAY","2315","NELSON BAY"
"0417807649","DANIEL","23","OCEAN BEACH RD","SHOAL BAY","2315","NELSON BAY"
"49842146","SMITH","21","JELLICOE CL","FINGAL BAY","2315","NELSON BAY"
"49810806","CHARLIE / MARY BORG","U10/55-59","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"49821262","ONEIL","9","CLONMEEN CCT","ANNA BAY","2316","NELSON BAY"
"49847126"," HEMMING","5","WARRAMUNGA CL","SALAMANDER BAY","2317","NELSON BAY"
"49842208","YOUNG","30","SHORELINE DR","FINGAL BAY","2315","NELSON BAY"
"49811369","sharp","78","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49813958","TED","14","ESSENDENE RD","SHOAL BAY","2315","NELSON BAY"
"0458611967","sam","51","RIGNEY ST","SHOAL BAY","2315","NELSON BAY"
"49822189","ROSS","14","NELSON ST","BOAT HARBOUR","2316","NELSON BAY"
"0432250382","CATE","12/19-21","DONALD ST","NELSON BAY","2315","NELSON BAY"
"0412059743","AARON","42","THURLOW AVE","NELSON BAY","2315","NELSON BAY"
"0435025951","JAMES","U/1 316","SOLDIERS POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"0402696710","BEN","12","YOOLARAI CRS","NELSON BAY","2315","NELSON BAY"
"0432523141","KURT","17/19","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"0405324386","ROCK","22","SHOAL BAY RD","NELSON BAY","2315","NELSON BAY"
"49843425","KIRRA-LEE","107","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"0413407903","SIMON","14","LENTARA ST","FINGAL BAY","2315","NELSON BAY"
"49822706","JASON HOLLAND","43","ARGYLE AVE","ANNA BAY","2316","NELSON BAY"
"0411289663","EVAN","64","MORNA POINT RD","ANNA BAY","2316","NELSON BAY"
"0425357072","MINN","21","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"0413052655","MCCLEERY","2","TINGARRA RD","NELSON BAY","2315","NELSON BAY"
"0418480961","ABERCROMBIE","3","NELSON ST","NELSON BAY","2315","NELSON BAY"
"0408201445","SCNIEDER","44","RONALD AVE","SHOAL BAY","2315","NELSON BAY"
"0447442835","MONDAY","1","TRAFALGA ST","NELSON BAY","2315","NELSON BAY"
"49190025","BRADBRY","39","KINGSLEY DRV","BOAT HARBOUR","2316","NELSON BAY"
"0423247044","COREY / JAKE","9","MONKLEY AVE","SALAMANDER BAY","2317","NELSON BAY"
"49842595","KELLY WHORROD","3","THE BRIGANTINE","CORLETTE","2317","NELSON BAY"
"0401489993","FOWLWELL","1","VERONA RD","SHOAL BAY","2315","NELSON BAY"
"49827437","LEVETT","378","SOLDIERS POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"0403512299","ROD","11","MONTEVIDEO PDE","NELSON BAY","2315","NELSON BAY"
"0403281298","SIMONE","1/17","ILUKA CL","FINGAL BAY","2315","NELSON BAY"
"49821831","MCGINNEN","4491","NELSON BAY RD","ANNA BAY","2316","NELSON BAY"
"49841707","ANDERSON","115","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"0402714066","LUKE","71","ULLORA CL","NELSON BAY","2315","NELSON BAY"
"49842024","COMMAUGHTON","104","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"0403949135","BRAND","84","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"0402575005","LEE","23/5-7","MITCHELL ST","SOLDIERS POINT","2317","NELSON BAY"
"49842353","toscano","35","MOOROOBA CR","NELSON BAY","2315","NELSON BAY"
"49811613","MARGARET","18A","TAREEBIN RD","NELSON BAY","2315","NELSON BAY"
"0428455612","BENNETT","UNIT 3","*FINGAL BAY RESORT","FINGAL BAY","2315","NELSON BAY"
"0431047820","JOSH","34","JAMES PATERSON ST","ANNA BAY","2316","NELSON BAY"
"49827155","VOLKMOR","11","FORESHORE DR","SALAMANDER BAY","2317","NELSON BAY"
"0431249971","LAURA BEEDY","111","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"49811323","THOMAS","46","THURLOW AVE","NELSON BAY","2315","NELSON BAY"
"0488277512","BIRD","53","RIGNEY ST","SHOAL BAY","2315","NELSON BAY"
"0423281421","JAI TRIVETT","137","SHOAL BAY RD","SHOAL BAY","2315","NELSON BAY"
"0437632358","DAVID","6","JELLICOE CL","FINGAL BAY","2315","NELSON BAY"
"49841683","SHANTYAL","4/11","CUTTER CL","CORLETTE","2317","NELSON BAY"
"0431280502","GARY","1/11","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"49814517","HARDEN","1/1","PLIMSOLL CL","SALAMANDER BAY","2317","NELSON BAY"
"0447810489","PAIGE","5/16","MESSINES ST","SHOAL BAY","2315","NELSON BAY"
"0466332966","CHRISTIE","7","BELMOUNT CL","ANNA BAY","2316","NELSON BAY"
"0412411729","JEFF","UNIT2 11","ONDINE CL","NELSON BAY","2315","NELSON BAY"
"49844874","BEADY","111","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"0447696215","MACINTIRE","UNIT2/137","SOLDIERS POINT RD","SOLDIERS POINT","2317","NELSON BAY"
"49821338","STORK","13","HAWKES WAY","BOAT HARBOUR","2316","NELSON BAY"
"0413699491","PAUL","4","JAMES CR","NELSON BAY","2315","NELSON BAY"
"49822109","BELL","8","NELSON ST","BOAT HARBOUR","2316","NELSON BAY"
"0427119187","HUMPHREYS","62","LENTARA ST","FINGAL BAY","2315","NELSON BAY"
"49821733","NEWTON","7","HOLMS PL","ANNA BAY","2316","NELSON BAY"
"0431401361","ZAC","4/69","RONALD AVE","SHOAL BAY","2315","NELSON BAY"
"0413042655","MCCLEER","2","TINGARRA RD","NELSON BAY","2315","NELSON BAY"
"49819722","ROE","39","ARGYLE AVE","ANNA BAY","2316","NELSON BAY"
"49812157","ELLIOT","147","SHOAL BAY RD","NELSON BAY","2315","NELSON BAY"
"49846928","VINCENT","401","SOLDIERS POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"0431517845","SHANNON","6A","WHITING PL","CORLETTE","2317","NELSON BAY"
"0431156804","BEN KIERNAN (DO NOT CHANGE!!)","2/97","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"0401740098","SHARON","1/244","SANDY POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"0408063462","PHIL","27","FLANNEL FLOWER FAIRWAY","SHOAL BAY","2315","NELSON BAY"
"49819369","tony","17/26","ONE MILE CL","BOAT HARBOUR","2316","NELSON BAY"
"0434113414","SAM","87","PACIFIC DR","FINGAL BAY","2315","NELSON BAY"
"0458032627","MATHEW","26","SHOAL BAY RD","NELSON BAY","2315","NELSON BAY"
"49811005","DALE","42","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"0410928998","APOLESKI","5/9","MESSINES ST","SHOAL BAY","2315","NELSON BAY"
"0458534924","CRISTAL","112","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"0406340216","MEGAN","47","ACHILLES ST","NELSON BAY","2315","NELSON BAY"
"49846482","JEFFREE","30B","BORONIA DR","SALAMANDER BAY","2317","NELSON BAY"
"49849235","cristal","112","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"0421972142","DANIEL","37","MULUBINDA PDE","CORLETTE","2317","NELSON BAY"
"0427370221","EJ","27","IRENE CR","SOLDIERS POINT","2317","NELSON BAY"
"0419281441","JEFFERY","33A","ALBACORE DR","CORLETTE","2317","NELSON BAY"
"49164110","KELLY","10","*NELSON BAY BREEZE RESORT","NELSON BAY","2315","NELSON BAY"
"0417429678","EDNA","119","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0407532361","IAN","14","NELSON ST","NELSON BAY","2315","NELSON BAY"
"0441361401","ZAC","4/69","RONALD AVE","SHOAL BAY","2315","NELSON BAY"
"0421317498","BRADY","319","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0420319109","MATT","12/2","SHOAL BAY RD","SHOAL BAY","2315","NELSON BAY"
"0437666430","BREE","28","GRAFTON ST","NELSON BAY","2315","NELSON BAY"
"0432542221","DAREN","64","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"0413102385","DYLAN","49","TRAFALGA ST","NELSON BAY","2315","NELSON BAY"
"0434391430","PETER","ROOM 3","SHOAL BAY RD","SHOAL BAY","2315","NELSON BAY"
"0404204211","KIM","25","SHOAL BAY RD","SHOAL BAY","2315","NELSON BAY"
"49814501","TONY","27","TOMAREE ST","NELSON BAY","2315","NELSON BAY"
"0431515651","nicole","2/19","BENTHAM PL","ANNA BAY","2316","NELSON BAY"
"49842527","MATHEW","78","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"0405075633","ANNE","ROOM 305","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"4984117","GRANT","2/6","SHOAL BAY AVE","SHOAL BAY","2315","NELSON BAY"
"0428839337","HAYDAN","42FLAT 2","ACHILLES ST","NELSON BAY","2315","NELSON BAY"
"0400129953","HEATHER","315","DONALD ST","NELSON BAY","2315","NELSON BAY"
"0402718490","alan","unit4 4","CHURCH ST","NELSON BAY","2315","NELSON BAY"
"49821942","WATERFEILD","41","PACIFIC AVE","ANNA BAY","2316","NELSON BAY"
"0428466790","TONY WYPERRY","17 UNIT 26","ONE MILE CL","BOAT HARBOUR","2316","NELSON BAY"
"0405917345","MICHELLE","393","SOLDIERS POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"0412365536","MOSS","91","CROMARTY BAY RD","SOLDIERS POINT","2317","NELSON BAY"
"0448852498","GUY","210","*MARINA RESORT","NELSON BAY","2315","NELSON BAY"
"49811527","jake","2/5","REEF CL","FINGAL BAY","2315","NELSON BAY"
"49813649","SARI","3","PANTOWORA ST","CORLETTE","2317","NELSON BAY"
"49841719","BRETT","21","WINDWARD CL","CORLETTE","2317","NELSON BAY"
"0401724826","BRAD","137","SHOAL BAY RD","NELSON BAY","2315","NELSON BAY"
"49846478","DIANNE","9","FERN AVE","SOLDIERS POINT","2317","NELSON BAY"
"0449070975","SIMON","519","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0405223195","JACKIE","402","*MARINA RESORT","NELSON BAY","2315","NELSON BAY"
"0419816193","GEORGE","14","DOWLING ST","NELSON BAY","2315","NELSON BAY"
"49822449","TREVASKIS","68","CAMPBELL AVE","ANNA BAY","2316","NELSON BAY"
"0413441234","CHRISTIEN","137","*HORIZONS GOLF RESORT","SALAMANDER BAY","2317","NELSON BAY"
"0438436009","DAVID","31","BAY ST","NELSON BAY","2315","NELSON BAY"
"0410323020","TONY ","4/135","SOLDIERS POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"0410101852","ST JAMES","ROOM 320","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0407863149","SIMAN","UNIT7","*COLONIAL RIDGE RESORT","SALAMANDER BAY","2317","NELSON BAY"
"0412584427","KIM","1A","BOUNTY CL","NELSON BAY","2315","NELSON BAY"
"0411726250","AON","77","RIGNEY ST","SHOAL BAY","2315","NELSON BAY"
"0403337235","RACHEL","UNIT 1 52","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"0407284636","ALLEN","206","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0458230888","WHITEHURST","UNIT 14","DONALD ST","NELSON BAY","2315","NELSON BAY"
"0403924285","PATRICK","ROOM 14/2-6","SHOAL BAY RD","SHOAL BAY","2315","NELSON BAY"
"40206007","BRIAN","162A","SPINNAKER WY","CORLETTE","2317","NELSON BAY"
"0438615890","DON","401","DOWLING ST","NELSON BAY","2315","NELSON BAY"
"49826688","scouts","scout hall","FISHERMANS BAY RD","ANNA BAY","2316","NELSON BAY"
"0418737712","pride","UNIT 6 12","THURLOW AVE","NELSON BAY","2315","NELSON BAY"
"0402504299","BRANDON","9","MONKLEY AVE","SALAMANDER BAY","2317","NELSON BAY"
"0400734781","CON","132","SALAMANDER WAY","SALAMANDER BAY","2317","NELSON BAY"
"49847995","GAINSFORD","118","SALAMANDER WAY","SALAMANDER BAY","2317","NELSON BAY"
"0434170850","COOTES","39A","THURLOW AVE","NELSON BAY","2315","NELSON BAY"
"0403589908","WILLOWBY","ROOM 323","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0410574910","BEN","2","MESSINES ST","SHOAL BAY","2315","NELSON BAY"
"0422379488","TREVER","3","CROMARTY BAY RD","SOLDIERS POINT","2317","NELSON BAY"
"0404153454","SUANE","11","GARUWA ST","FINGAL BAY","2315","NELSON BAY"
"0413763193","SUSIE","71A","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"49814676","OLIVIA","2/1-3","DONALD ST","NELSON BAY","2315","NELSON BAY"
"0419296356","WILL","4/","WEATHERLY CL","NELSON BAY","2315","NELSON BAY"
"0448318398","BOB","358","GAN GAN RD","ANNA BAY","2316","NELSON BAY"
"0438005964","HESING","47","CHRISTMAS BUSH AVE","NELSON BAY","2315","NELSON BAY"
"0403086608","SIMON","UNIT 1/273","CORRIE PDE","CORLETTE","2317","NELSON BAY"
"49812283","BAKER","1/1","WHITESANDS RD","FINGAL BAY","2315","NELSON BAY"
"0435285281","LALOATA","111","GOVERMENT RD","SHOAL BAY","2315","NELSON BAY"
"0432921985","MITCHELL","75","TALLEAN RD","NELSON BAY","2315","NELSON BAY"
"0415805805","VALERIE","UINT2/209","SANDY POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"0409309020","RYAN","1","OCEAN BEACH RD","SHOAL BAY","2315","NELSON BAY"
"49849613","WALLS","4","TARWHINE ST","CORLETTE","2317","NELSON BAY"
"0403176323","kelly","602","*SHOAL BAY RESORT & SPA","SHOAL BAY","2315","NELSON BAY"
"49825014","KILLICK","13","FITZROY ST","ANNA BAY","2316","NELSON BAY"
"0425217771","JOSH","27","AMAROO CRS","FINGAL BAY","2315","NELSON BAY"
"0421287061","JANE","416","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"49813197","JOSH","48","RONALD AVE","SHOAL BAY","2315","NELSON BAY"
"0438399310","MARK","52 A ROOM 10","SHOAL BAY RD","SHOAL BAY","2315","NELSON BAY"
"49812247","JOE","1/7","LAMAN ST","NELSON BAY","2315","NELSON BAY"
"0422995526","MITCHELL","49","SERGEANT BAKER DR","CORLETTE","2317","NELSON BAY"
"0409180860","WENDY","UNIT 1/23","GOVERMENT RD","NELSON BAY","2315","NELSON BAY"
"0411223061","GREEN","110A","OLD MAIN RD","ANNA BAY","2316","NELSON BAY"
"49164141","FOWLER","1","TRAFALGA ST","NELSON BAY","2315","NELSON BAY"
"0401239833","TROY","33","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"49821661","AL","11","KINGSLEY DRV","BOAT HARBOUR","2316","NELSON BAY"
"0417693837","TYRELL","38","GOVERMENT RD","SHOAL BAY","2315","NELSON BAY"
"0431268957","TIM","25/34","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"0408723543","KAYLA","21","GOWRIE AVE","NELSON BAY","2315","NELSON BAY"
"0424197281","DANNY","14UNIT","DOWLING ST","NELSON BAY","2315","NELSON BAY"
"0409432971","RICHARD","ROOM 401","*MARLIN MOTEL","NELSON BAY","2315","NELSON BAY"
"0432633274","TODD","1/171","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"0405497199","TRENT","442/20","TOMAREE ST","NELSON BAY","2315","NELSON BAY"
"0432765044","KYLE","61","SHORELINE DR","FINGAL BAY","2315","NELSON BAY"
"0413958378","BREDAN","29","ULLORA CL","NELSON BAY","2315","NELSON BAY"
"0439087836","MATLAND","UNIT 2 163","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"0418219908","ROB","UNIT 406","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0409243594","GLEN","14","DOWLING ST","NELSON BAY","2315","NELSON BAY"
"0419631633","ROD","ROOM 212","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0403122103","KASEY","7","ALA MOANA WY","FINGAL BAY","2315","NELSON BAY"
"0411388667","LEE","37","MULUBINDA PDE","CORLETTE","2317","NELSON BAY"
"49818695","NATSHA","1","LIONEL AVE","SHOAL BAY","2315","NELSON BAY"
"0450327571","EDDY","57","CHRISTMAS BUSH AVE","NELSON BAY","2315","NELSON BAY"
"0410518738","JENNY","117","GOVERMENT RD","NELSON BAY","2315","NELSON BAY"
"49819913","JASON","263","GAN GAN RD","ANNA BAY","2316","NELSON BAY"
"0422193280","BELL","36","JAMES PATERSON ST","ANNA BAY","2316","NELSON BAY"
"49822353","KANE","16","NOAMUNGA ST","BOAT HARBOUR","2316","NELSON BAY"
"0438034629","KEN","12","*CORLETTE PALMS MOTOR INN","CORLETTE","2317","NELSON BAY"
"0412312668","CATHIN","UNIT 5 15","LAMAN ST","NELSON BAY","2315","NELSON BAY"
"49846893","ALISON","1/3","MITCHELL ST","SOLDIERS POINT","2317","NELSON BAY"
"0421512331","MONIQUE","6","DOBBS PL","ANNA BAY","2316","NELSON BAY"
"041136978","CONTENT","20","KEMP ST","SALAMANDER BAY","2317","NELSON BAY"
"0414871379","CARPENTER","59","*AQUA MANTRA RESORT","NELSON BAY","2315","NELSON BAY"
"041301141","JUSTIN","27","GALOOLA DRV","NELSON BAY","2315","NELSON BAY"
"0407599137","CHRISTIONS","37","VICTORIA PDE","NELSON BAY","2315","NELSON BAY"
"0411446789","PHIL","129","SHOAL BAY RD","NELSON BAY","2315","NELSON BAY"
"0414293484","PETE","7","AUSTRAL ST","NELSON BAY","2315","NELSON BAY"
"0421098674","GORDON","ROOM 210","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"4984819347","DONNA","10","BENTHAM PL","ANNA BAY","2316","NELSON BAY"
"0412301419","JANINE","1/9","REDMAN PL","SOLDIERS POINT","2317","NELSON BAY"
"0427582797","TROY ","ROOM 501","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"49847078","TIFFANY","7","SALAMANDER GARDENS CT","SALAMANDER BAY","2317","NELSON BAY"
"0412821402","COOK","5/11","LAMAN ST","NELSON BAY","2315","NELSON BAY"
"0405800689","BENNET","402","*MARINA RESORT","NELSON BAY","2315","NELSON BAY"
"49849407","BRAD","8","MULLOWAY PL","CORLETTE","2317","NELSON BAY"
"0419611355","CRUDEN","83","RONALD AVE","SHOAL BAY","2315","NELSON BAY"
"49822672","DEBBY","14","ABEL PL","ANNA BAY","2316","NELSON BAY"
"0409439403","MARY","2A","DOWLING ST","NELSON BAY","2315","NELSON BAY"
"0417548897","VANESSA","2/157","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"0407252040","JULIE","ROOM","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"49819220","ANNE","139/1","OLD MAIN RD","ANNA BAY","2316","NELSON BAY"
"0410316928","HUMBLE","ROOM 207","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"4981449","CALLAGHAN","143","NAVALA AVE","NELSON BAY","2315","NELSON BAY"
"49846992","HALL","11","GILCHRIST RD","SALAMANDER BAY","2317","NELSON BAY"
"49822295","COOPER","12","ARGYLE AVE","ANNA BAY","2316","NELSON BAY"
"49190384","PARKER","12","NOAMUNGA ST","BOAT HARBOUR","2316","NELSON BAY"
"49847876","KEVIN","48","SCOTT CCT","SALAMANDER BAY","2317","NELSON BAY"
"49190077","EVANS","3/2","BELMOUNT CL","ANNA BAY","2316","NELSON BAY"
"0423925747","SCOTT","49","GOVERMENT RD","NELSON BAY","2315","NELSON BAY"
"0412732799","MICHLE","UNIT4/36","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"49822803","LEANNE","68","ESSINGTON WY","ANNA BAY","2316","NELSON BAY"
"0421712801","BRAD","4","TAYLOR RD","TAYLORS BEACH","2315","NELSON BAY"
"49191354","ROBERTS","9","WESTRALIA CL","SALAMANDER BAY","2317","NELSON BAY"
"0448478153","WEBSTER","20","TOMAREE ST","NELSON BAY","2315","NELSON BAY"
"0400511310","CRAWFORD","1A","*AQUA MANTRA RESORT","NELSON BAY","2315","NELSON BAY"
"0432523141","KURT","5 TO 7","MITCHELL ST","SOLDIERS POINT","2317","NELSON BAY"
"0411702392","PETER","25","STOCKTON ST","NELSON BAY","2315","NELSON BAY"
"0427961758","talor","unit 14","GOWRIE AVE","NELSON BAY","2315","NELSON BAY"
"0428555420","RICKI ","ROOM 404","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0404899842","MERRAN","2","FINGAL ST","SHOAL BAY","2315","NELSON BAY"
"0423698224","WILLIAMS","2/74","SERGEANT BAKER DR","CORLETTE","2317","NELSON BAY"
"49819498","CAMERON","5","HAWKES WAY","BOAT HARBOUR","2316","NELSON BAY"
"0406588933","JADE","ROOM 514","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0418239895","CHRIS","MARINA BIRTH 59","*PEPPERS ANCHORAGE","CORLETTE","2317","NELSON BAY"
"0429970309","ANDERSON","OUTRIG 4",".SHOAL BAY HOLIDAY PARK","SHOAL BAY","2315","NELSON BAY"
"0410488787","SAM","3","*PINE TREES PORT STEPHENS","ANNA BAY","2316","NELSON BAY"
"0417649290","WATSON","81","BAGNALL BEACH RD","CORLETTE","2317","NELSON BAY"
"4989821599","MCGURIE","2","CARMODY CL","ANNA BAY","2316","NELSON BAY"
"0400358627","DENNIS","5","MESSINES ST","SHOAL BAY","2315","NELSON BAY"
"0424302022","BEK","3","BURBONG ST","NELSON BAY","2315","NELSON BAY"
"49815092","LANG","36","KETCH CL","CORLETTE","2317","NELSON BAY"
"0410260071","MATTHEW","18/26","ONE MILE CL","BOAT HARBOUR","2316","NELSON BAY"
"0420270506","PAUL","11","YOOLARAI CRS","NELSON BAY","2315","NELSON BAY"
"0400478450","ANTHONY","UNIT 3/16","THURLOW AVE","NELSON BAY","2315","NELSON BAY"
"0449847924","BUTLER","38","NELSON ST","NELSON BAY","2315","NELSON BAY"
"0408165893","kylie","5 CABIN BROUGTO","BEACH RD","NELSON BAY","2315","NELSON BAY"
"49827308","terry","377","SOLDIERS POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"0412275468","AARON","3/72","MAGNUS ST","NELSON BAY","2315","NELSON BAY"
"0406916006","ALISON","2/77","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"0438577566","DYKE","207","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0432577644","SHANE","57","CROMARTY BAY RD","SOLDIERS POINT","2317","NELSON BAY"
"0412201560","MITCHELL","UNIT3/16","THURLOW AVE","NELSON BAY","2315","NELSON BAY"
"0466613311","MATT","4","LENTARA ST","FINGAL BAY","2315","NELSON BAY"
"0414558718","STEVE","16","THURLOW AVE","NELSON BAY","2315","NELSON BAY"
"49180472","DOWN","33","SPINNAKER WY","CORLETTE","2317","NELSON BAY"
"0411336575","daniel","176","SPINNAKER WY","CORLETTE","2317","NELSON BAY"
"49821167","SHARON","9","MORNA POINT RD","ANNA BAY","2316","NELSON BAY"
"0410322403","BEN","20","TOMAREE ST","NELSON BAY","2315","NELSON BAY"
"0412732235","WENTWORTH","51",".HALIFAX HOLIDAY PARK","NELSON BAY","2315","NELSON BAY"
"0428197040","BOOTH","UNIT 202","*MARINA RESORT","NELSON BAY","2315","NELSON BAY"
"0428464247","KERIN","1A","TOMAREE ST","NELSON BAY","2315","NELSON BAY"
"0404804437","ZOE","UNIT 4","*SHOAL BAY BEACH CLUB APARTMENTS","NELSON BAY","2315","NELSON BAY"
"0418605691","GROCOTT","ROOM 35","*NELSON BAY BREEZE RESORT","NELSON BAY","2315","NELSON BAY"
"0411024122","ELVIRA","11","TRAFALGA ST","NELSON BAY","2315","NELSON BAY"
"0415227781","ANNY","1","GLOUCESTER ST","NELSON BAY","2315","NELSON BAY"
"0432037631","TARSHA","9","PARK ST","FISHERMANS BAY","2316","NELSON BAY"
"49844454","WARMANN","2/37","PARKES ST","NELSON BAY","2315","NELSON BAY"
"0423628871","DARREN","ROOM 7","*PENINSULA MOTOR INN","NELSON BAY","2315","NELSON BAY"
"0419621679","PINKERTON","40","CROMARTY BAY RD","SOLDIERS POINT","2317","NELSON BAY"
"0423177991","ADAM","18","CORLETTE POINT RD","CORLETTE","2317","NELSON BAY"
"0401800742","DAMIEN","55","LENTARA ST","FINGAL BAY","2315","NELSON BAY"
"49822463","VINCE","4","HOLMS PL","ANNA BAY","2316","NELSON BAY"
"49847601","DAVE","2/228","SOLDIERS POINT RD","SALAMANDER BAY","2317","NELSON BAY"
"0431241829","BENETT","55","TOMAREE RD","SHOAL BAY","2315","NELSON BAY"
"0427165710","ERICA","UNIT 108","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0432612998","lisa","2A","CATALINA CL","NELSON BAY","2315","NELSON BAY"
"0414474584","SUE","17","WAHGUNYAH RD","NELSON BAY","2315","NELSON BAY"
"0414383337","ASHLEIGH","405","*PEPPERS ANCHORAGE","CORLETTE","2317","NELSON BAY"
"0432943458","JOSHUA","4","NELSON ST","NELSON BAY","2315","NELSON BAY"
"49825098","MCKENZIE","20B","BELMOUNT CL","ANNA BAY","2316","NELSON BAY"
"0428214465","ANGELA","2/UNIT 70","GOWRIE AVE","NELSON BAY","2315","NELSON BAY"
"0412437456","KEMP","4","CATALINA CL","NELSON BAY","2315","NELSON BAY"
"0414812136","STEVE","169A","SPINNAKER WY","CORLETTE","2317","NELSON BAY"
"0402712043","ADAM BELL","36","JAMES PATERSON ST","ANNA BAY","2316","NELSON BAY"
"0424969517","LEVBY","2","CHRISTMAS BUSH AVE","NELSON BAY","2315","NELSON BAY"
"0419835615","KIM","30","ARMIDALE AVE","NELSON BAY","2315","NELSON BAY"
"49813227","HAINE","15","KURRAWA CL","NELSON BAY","2315","NELSON BAY"
"49191965","MILLS","9","SCOTT CCT","SALAMANDER BAY","2317","NELSON BAY"
"0403732394","MITCHELL","UNIT2/173","OLD MAIN RD","ANNA BAY","2316","NELSON BAY"
"0415280623","JONES","ROOM 202","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"0411312641","LEE","205","FORESHORE DR","CORLETTE","2317","NELSON BAY"
"0410447500","MICHAEL","17","TUNA CR","FINGAL BAY","2315","NELSON BAY"
"0401000408","ANDREW","52","SHOAL BAY RD","SHOAL BAY","2315","NELSON BAY"
"0424053383","MICHAEL","15","KURRAWA CL","NELSON BAY","2315","NELSON BAY"
"0405258772","DAVE","1","*PENINSULA MOTOR INN","NELSON BAY","2315","NELSON BAY"
"0427764623","SARAH","2/10","KRAIT CL","NELSON BAY","2315","NELSON BAY"
"0458676255","CHAPELL","22","MARINE DRV","FINGAL BAY","2315","NELSON BAY"
"49810848","KATIE","31","LAWSON ST","NELSON BAY","2315","NELSON BAY"
"0408698205","MCDONALD","16","CHRISTMAS BUSH AVE","NELSON BAY","2315","NELSON BAY"
"49190456","MURCOTT","46","REFLECTIONS DRIVE","ONE MILE","2316","NELSON BAY"
"0422379183","HUGHES","12","CORLETTE POINT RD","CORLETTE","2317","NELSON BAY"
"0421660654","TONY","29","YOOLARAI CRS","NELSON BAY","2315","NELSON BAY"
"0412557426","ANNETTE","22","KETCH CL","CORLETTE","2317","NELSON BAY"
"49822534","INNES","30","MORNA POINT RD","ANNA BAY","2316","NELSON BAY"
"0427397630","KATE","25A","ALBACORE DR","CORLETTE","2317","NELSON BAY"
"0418635095","MATHIESON","38","WALLAWA RD","NELSON BAY","2315","NELSON BAY"
"0419262495","KODER","UNIT8 12","THURLOW AVE","NELSON BAY","2315","NELSON BAY"
"0249822756","SHARP","UNIT6, 140","OLD MAIN RD","ANNA BAY","2316","NELSON BAY"
"0425298393","JANISSEN","4","NELSON ST","NELSON BAY","2315","NELSON BAY"
"0249810310","DANIEL","24","WOLLOMI AVE","NELSON BAY","2315","NELSON BAY"
"0413446085","WILSON","5","MARKET ST","FINGAL BAY","2315","NELSON BAY"
"0414286666","JAMES","5/15","LAMAN ST","NELSON BAY","2315","NELSON BAY"
"0423167498","MERANDA","20","SHORELINE DR","FINGAL BAY","2315","NELSON BAY"
"49844199","JAMIE","4","BEENONG CL","NELSON BAY","2315","NELSON BAY"
"0425269448","ENZA","8","BELLINGHAM CL","CORLETTE","2317","NELSON BAY"
"49812374","LEE","26","THE PENINSULA","CORLETTE","2317","NELSON BAY"
"0410560488","NICK","131","SHOAL BAY RD","NELSON BAY","2315","NELSON BAY"
"0435311429","CHRIS","HOUSE 2/96","MORNA POINT RD","ANNA BAY","2316","NELSON BAY"
"0405682639","AMANDER","8","PILLINDA CRT","NELSON BAY","2315","NELSON BAY"
"0420884994","CHRIS","7B","BENT ST","FINGAL BAY","2315","NELSON BAY"
"0428513083","BANNON","2/153","ROCKY POINT RD","FINGAL BAY","2315","NELSON BAY"
"49843695","MICK","10/44","MARINE DRV","FINGAL BAY","2315","NELSON BAY"
"0466559382","ARTOS","51","HORACE ST","SHOAL BAY","2315","NELSON BAY"
"49810833","MCKEE","UNIT 3 6A","KETCH CL","CORLETTE","2317","NELSON BAY"
"0415155274","AMANDA/KYLIE","8","PILLINDA CRT","NELSON BAY","2315","NELSON BAY"
"0414961311","THORBURN","112","*LANDMARK RESORT","NELSON BAY","2315","NELSON BAY"
"49822931","BROWN","10","KINGSLEY DRV","BOAT HARBOUR","2316","NELSON BAY"
"49812225","WATERMAN","27","MYAN CL","CORLETTE","2317","NELSON BAY"
"0409033370","PETER","101","HORACE ST","SHOAL BAY","2315","NELSON BAY"
"49810653","SAM","3/7","MESSINES ST","SHOAL BAY","2315","NELSON BAY"
"0411981095","HERCERT","23","SANDY POINT RD","CORLETTE","2317","NELSON BAY"
"0438312830","COX","ROOM 15 BLOCK A","TOMAREE ST","NELSON BAY","2315","NELSON BAY"
E